# Предварительные действия

In [1]:
import numpy as np
import pandas as pd

# Создание датафрейма из файла Excel и CSV файла

## Создаем датафрейм из файла Excel

In [2]:
data=pd.read_excel("C:/Trees/Credit.xlsx", sheetname='Credit')
data

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,score_shk,education,tariff_id,living_region,okrug,avregzarplata,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,1,2,48.0,3.0,15,59998.00,10,0.770249,2.0,28,23.0,8.0,25850.0,30000.0,1.0,1.0,0
1,2,1,28.0,NaN,15,10889.00,6,0.248514,2.0,2,30.0,7.0,66880.0,43000.0,2.0,0.0,0
2,3,2,32.0,3.0,14,10728.00,12,0.459589,4.0,2,64.0,2.0,23430.0,23000.0,5.0,0.0,0
3,4,1,27.0,2.0,14,12009.09,12,0.362536,2.0,2,8.0,8.0,23650.0,17000.0,2.0,0.0,0
4,5,2,45.0,3.0,14,16908.89,10,0.421385,4.0,2,77.0,6.0,26620.0,NaN,1.0,0.0,0
5,6,1,37.0,3.0,14,26788.00,10,0.484203,4.0,2,68.0,4.0,22000.0,30000.0,0.0,0.0,0
6,7,2,NaN,3.0,14,10317.00,6,0.276012,4.0,25,33.0,2.0,26840.0,28000.0,3.0,0.0,0
7,8,1,26.0,4.0,14,47878.00,10,0.512525,2.0,2,31.0,7.0,42460.0,60000.0,3.0,0.0,0
8,9,2,23.0,NaN,14,37577.16,12,0.642267,4.0,28,73.0,6.0,56000.0,50000.0,3.0,0.0,0
9,10,1,32.0,4.0,14,26268.00,10,0.465026,2.0,2,68.0,4.0,22000.0,39500.0,7.0,0.0,0
10,11,2,26.0,NaN,14,NaN,14,0.445430,4.0,1,63.0,3.0,45430.0,36000.0,2.0,0.0,0
11,12,1,26.0,4.0,14,18936.00,10,0.455774,2.0,19,46.0,2.0,28160.0,30000.0,0.0,0.0,0
12,13,2,37.0,3.0,14,42289.00,10,NaN,4.0,28,3.0,3.0,36850.0,70000.0,1.0,0.0,0
13,14,2,43.0,3.0,6,57567.00,10,0.341164,2.0,2,73.0,6.0,56000.0,60000.0,7.0,0.0,0
14,15,1,32.0,3.0,14,12711.00,12,0.411186,NaN,25,46.0,2.0,28160.0,30000.0,3.0,0.0,0
15,16,2,NaN,3.0,14,13209.00,10,0.498255,4.0,2,40.0,2.0,27280.0,34000.0,2.0,0.0,0
16,17,2,36.0,2.0,14,22612.00,10,NaN,4.0,20,23.0,8.0,25850.0,50000.0,4.0,0.0,0
17,18,1,54.0,4.0,15,24990.00,12,0.413558,2.0,2,73.0,6.0,56000.0,40000.0,6.0,0.0,1
18,19,2,43.0,4.0,14,54668.00,10,0.489676,4.0,28,73.0,6.0,56000.0,85000.0,2.0,0.0,0
19,20,2,33.0,4.0,14,19539.00,10,0.531547,NaN,28,19.0,4.0,18040.0,30000.0,0.0,0.0,0
20,21,1,28.0,3.0,14,15980.00,12,NaN,4.0,2,64.0,2.0,23430.0,23000.0,3.0,0.0,1
21,22,2,40.0,3.0,4,18890.00,6,0.298918,2.0,25,17.0,7.0,27060.0,45000.0,5.0,0.0,1
22,23,1,41.0,4.0,14,29691.00,14,0.347446,2.0,1,9.0,3.0,28820.0,50000.0,1.0,0.0,0
23,24,2,42.0,2.0,14,4776.60,6,0.519709,4.0,29,60.0,8.0,23320.0,27000.0,5.0,0.0,0
24,25,1,26.0,4.0,14,17968.00,10,0.335997,2.0,2,74.0,2.0,23430.0,30000.0,4.0,0.0,0
25,26,1,22.0,4.0,14,30000.00,18,0.550770,5.0,2,46.0,2.0,28160.0,30000.0,NaN,NaN,1
26,27,2,43.0,3.0,14,23068.00,10,0.468572,4.0,20,14.0,5.0,32450.0,30000.0,2.0,0.0,0
27,28,1,34.0,4.0,14,11462.00,6,0.327044,NaN,20,31.0,7.0,42460.0,12000.0,1.0,0.0,1
28,29,1,24.0,4.0,1,13579.00,13,0.546223,4.0,2,14.0,5.0,32450.0,21000.0,0.0,0.0,0
29,30,2,31.0,3.0,14,51758.00,10,0.296364,2.0,2,23.0,8.0,25850.0,55000.0,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170716,170717,1,29.0,1.0,14,28791.00,10,0.323931,4.0,3,4.0,8.0,27390.0,25000.0,2.0,0.0,0
170717,170718,1,31.0,3.0,4,25258.00,10,0.501207,2.0,2,47.0,5.0,27720.0,50000.0,2.0,0.0,1
170718,170719,2,45.0,1.0,15,13389.00,6,0.505080,2.0,18,31.0,7.0,42460.0,160000.0,4.0,0.0,1
170719,170720,2,40.0,3.0,4,33990.00,6,0.259317,2.0,25,31.0,7.0,42460.0,180000.0,5.0,0.0,0
170720,170721,1,55.0,2.0,10,6031.00,3,0.382062,4.0,2,54.0,2.0,20900.0,22000.0,2.0,0.0,0
170721,170722,1,47.0,3.0,14,19069.00,10,0.339200,2.0,20,31.0,7.0,42460.0,50000.0,2.0,0.0,0
170722,170723,2,23.0,4.0,14,10215.91,12,0.585510,4.0,28,57.0,2.0,27060.0,19000.0,1.0,0.0,0
170723,170724,2,35.0,3.0,14,11679.00,10,0.182998,2.0,2,72.0,7.0,25520.0,40000.0,4.0,0.0,0
170724,170725,2,32.0,3.0,1,19876.67,10,0.319037,4.0,2,23.0,8.0,25850.0,40000.0,1.0,0.0,0
170725,170726,2,28.0,4.0,14,68989.00,10,0.610535,4.0,28,65.0,1.0,51260.0,60000.0,0.0,0.0,0
170726,170727,1,41.0,4.0,14,22990.00,10,0.600966,4.0,25,47.0,5.0,27720.0,20000.0,3.0,1.0,0
170727,170728,1,25.0,1.0,14,15490.00,6,0.351099,2.0,20,31.0,7.0,42460.0,27000.0,NaN,NaN,0
170728,170729,2,27.0,3.0,14,12819.00,10,0.518129,4.0,28,55.0,1.0,53460.0,45000.0,4.0,0.0,1
170729,170730,2,25.0,4.0,2,67989.00,18,0.465778,2.0,2,24.0,5.0,29260.0,50000.0,NaN,NaN,1
170730,170731,1,53.0,5.0,14,28271.59,12,0.491833,4.0,2,14.0,5.0,32450.0,32000.0,2.0,0.0,0
170731,170732,2,35.0,3.0,14,29630.00,3,0.236082,2.0,25,52.0,3.0,39380.0,45000.0,5.0,1.0,0
170732,170733,1,48.0,2.0,14,12990.00,12,0.389405,4.0,30,9.0,3.0,28820.0,25000.0,3.0,0.0,0
170733,170734,1,39.0,4.0,14,20529.00,12,0.581450,4.0,28,14.0,5.0,32450.0,28000.0,5.0,0.0,0
170734,170735,1,46.0,3.0,14,18907.00,18,0.531547,4.0,20,23.0,8.0,25850.0,40000.0,5.0,1.0,0
170735,170736,2,55.0,3.0,14,28008.00,10,0.487874,4.0,20,63.0,3.0,45430.0,25000.0,2.0,0.0,0
170736,170737,1,53.0,3.0,14,7769.00,12,0.346030,4.0,2,14.0,5.0,32450.0,10500.0,1.0,0.0,0
170737,170738,2,42.0,3.0,14,23827.00,10,0.451455,4.0,2,17.0,7.0,27060.0,70000.0,0.0,0.0,0
170738,170739,2,26.0,4.0,14,22347.00,10,0.320288,4.0,19,63.0,3.0,45430.0,85000.0,1.0,0.0,0
170739,170740,1,32.0,3.0,14,15282.00,10,0.514811,2.0,3,62.0,2.0,27060.0,25000.0,2.0,0.0,0
170740,170741,1,24.0,4.0,14,19818.00,12,0.624391,4.0,28,23.0,8.0,25850.0,22000.0,1.0,0.0,0
170741,170742,1,27.0,4.0,14,64867.00,12,0.535257,2.0,2,57.0,2.0,27060.0,40000.0,6.0,0.0,0
170742,170743,1,24.0,3.0,14,17640.00,6,0.573287,4.0,28,63.0,3.0,45430.0,30000.0,1.0,0.0,0
170743,170744,1,31.0,4.0,14,27556.47,10,0.416098,2.0,19,41.0,1.0,33990.0,40000.0,1.0,0.0,0
170744,170745,1,53.0,2.0,10,6189.00,12,0.482595,4.0,2,39.0,2.0,22990.0,31000.0,2.0,0.0,0
170745,170746,2,49.0,3.0,14,12787.00,10,0.316087,2.0,2,31.0,7.0,42460.0,40000.0,3.0,0.0,0

## Создаем датафрейм из CSV файла, в котором используется кириллица и значения разделены точками с запятой

In [3]:
data2 = pd.read_csv("C:/Trees/Example_semicolon.csv", encoding='cp1251', sep = ';')
data2.head()

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,1,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1.0,1.0,0
1,2,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2.0,0.0,0
2,3,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5.0,0.0,0
3,4,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2.0,0.0,0
4,5,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1.0,0.0,0

## Создаем датафрейм из CSV файла, в котором используется кириллица и значения разделены запятыми

In [4]:
data3 = pd.read_csv("C:/Trees/Example_comma.csv", encoding='cp1251', sep = ',')
data3.head()

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,1,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1.0,1.0,0
1,2,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2.0,0.0,0
2,3,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5.0,0.0,0
3,4,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2.0,0.0,0
4,5,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1.0,0.0,0

# Запись датафрейма в CSV файл и файл Excel

## Записываем на основе датафрейма CSV файл, в котором значения разделены запятыми

In [5]:
data3.to_csv('C:\\Trees\\Example_from_pandas_to_csv_comma.csv', sep=',')

## Записываем на основе датафрейма CSV файл, в котором значения разделены точками с запятыми

In [6]:
data3.to_csv('C:\\Trees\\Example_from_pandas_to_csv_semicolon.csv', sep=';')

## Записываем на основе датафрейма файл Excel

In [7]:
from pandas import ExcelWriter
writer = ExcelWriter('Example_from_pandas_to_xlsx.xlsx')
data3.to_excel(writer,'Sheet1')
writer.save()

# Общие операции с датафреймом

## Вывод общей информации о датафрейме

In [8]:
# Выводим информацию о количестве строк (наблюдений) и количестве столбцов (переменных)
data3.shape

(170746, 15)

In [9]:
# Выводим первые 5 наблюдений
data3.head()

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,1,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1.0,1.0,0
1,2,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2.0,0.0,0
2,3,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5.0,0.0,0
3,4,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2.0,0.0,0
4,5,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1.0,0.0,0

In [10]:
# Выводим последние 5 наблюдений
data3.tail()

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
170741,170742,F,27.0,UNM,SPC,64867.00,12,2,0.535257,GRD,РЕСПУБЛИКА ТАТАРСТАН,40000.0,6.0,0.0,0
170742,170743,F,24.0,MAR,SPC,17640.00,6,28,0.573287,SCH,САНКТ-ПЕТЕРБУРГ,30000.0,1.0,0.0,0
170743,170744,F,31.0,UNM,SPC,27556.47,10,19,0.416098,GRD,ПРИМОРСКИЙ КРАЙ,40000.0,1.0,0.0,0
170744,170745,F,53.0,DIV,PNA,6189.00,12,2,0.482595,SCH,ПЕНЗЕНСКАЯ ОБЛАСТЬ,31000.0,2.0,0.0,0
170745,170746,M,49.0,MAR,SPC,12787.00,10,2,0.316087,GRD,МОСКОВСКАЯ ОБЛАСТЬ,40000.0,3.0,0.0,0

## Отбор определенных столбцов и строк

In [11]:
# Обратимся к 4-му наблюдению в переменной age, сначала указывается название столбца, 
# затем указывается номер строки, нумерация строк в pandas начинается с 0
data3['age'][3]

27.0

In [12]:
# Обратимся к 4-му наблюдению в переменной age иным способом, сначала указав 
# номер строки, затем название столбца
data3.at[3, 'age']

27.0

In [13]:
# Отбираем столбцы age и marital_status
data3.filter(items=['age', 'marital_status'])

         age marital_status
0       48.0            MAR
1       28.0            MAR
2       32.0            MAR
3       27.0            DIV
4       45.0            MAR
5       37.0            MAR
6        NaN            MAR
7       26.0            UNM
8       23.0            NaN
9       32.0            UNM
10      26.0            NaN
11      26.0            UNM
12      37.0            MAR
13      43.0            MAR
14      32.0            MAR
15       NaN            MAR
16      36.0            DIV
17      54.0            UNM
18      43.0            UNM
19      33.0            UNM
20      28.0            MAR
21      40.0            MAR
22      41.0            UNM
23      42.0            DIV
24      26.0            UNM
25      22.0            UNM
26      43.0            MAR
27      34.0            UNM
28      24.0            UNM
29      31.0            MAR
...      ...            ...
170716  29.0            CIV
170717  31.0            MAR
170718  45.0            CIV
170719  40.0            MAR
170720  55.0            DIV
170721  47.0            MAR
170722  23.0            UNM
170723  35.0            MAR
170724  32.0            MAR
170725  28.0            UNM
170726  41.0            UNM
170727  25.0            CIV
170728  27.0            MAR
170729  25.0            UNM
170730  53.0            WID
170731  35.0            MAR
170732  48.0            DIV
170733  39.0            UNM
170734  46.0            MAR
170735  55.0            MAR
170736  53.0            MAR
170737  42.0            MAR
170738  26.0            UNM
170739  32.0            MAR
170740  24.0            UNM
170741  27.0            UNM
170742  24.0            MAR
170743  31.0            UNM
170744  53.0            DIV
170745  49.0            MAR

[170746 rows x 2 columns]

In [14]:
# Отбираем столбцы age и marital_status и записываем в датафрейм data4
data4=data3.filter(items=['age', 'marital_status'])
data4

         age marital_status
0       48.0            MAR
1       28.0            MAR
2       32.0            MAR
3       27.0            DIV
4       45.0            MAR
5       37.0            MAR
6        NaN            MAR
7       26.0            UNM
8       23.0            NaN
9       32.0            UNM
10      26.0            NaN
11      26.0            UNM
12      37.0            MAR
13      43.0            MAR
14      32.0            MAR
15       NaN            MAR
16      36.0            DIV
17      54.0            UNM
18      43.0            UNM
19      33.0            UNM
20      28.0            MAR
21      40.0            MAR
22      41.0            UNM
23      42.0            DIV
24      26.0            UNM
25      22.0            UNM
26      43.0            MAR
27      34.0            UNM
28      24.0            UNM
29      31.0            MAR
...      ...            ...
170716  29.0            CIV
170717  31.0            MAR
170718  45.0            CIV
170719  40.0            MAR
170720  55.0            DIV
170721  47.0            MAR
170722  23.0            UNM
170723  35.0            MAR
170724  32.0            MAR
170725  28.0            UNM
170726  41.0            UNM
170727  25.0            CIV
170728  27.0            MAR
170729  25.0            UNM
170730  53.0            WID
170731  35.0            MAR
170732  48.0            DIV
170733  39.0            UNM
170734  46.0            MAR
170735  55.0            MAR
170736  53.0            MAR
170737  42.0            MAR
170738  26.0            UNM
170739  32.0            MAR
170740  24.0            UNM
170741  27.0            UNM
170742  24.0            MAR
170743  31.0            UNM
170744  53.0            DIV
170745  49.0            MAR

[170746 rows x 2 columns]

In [15]:
# Отбираем строку 5
data3.filter(items=[5], axis=0)

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
5,6,F,37.0,MAR,SPC,26788.0,10,2,0.484203,SCH,СТАВРОПОЛЬСКИЙ КРАЙ,30000.0,0.0,0.0,0

In [16]:
# Отбираем первые 10 строк в столбцах age и marital_status
data3[['age', 'marital_status']][:10]

    age marital_status
0  48.0            MAR
1  28.0            MAR
2  32.0            MAR
3  27.0            DIV
4  45.0            MAR
5  37.0            MAR
6   NaN            MAR
7  26.0            UNM
8  23.0            NaN
9  32.0            UNM

In [17]:
# Отбираем переменные, в названии которых встречается паттерн credit
data3.filter(like='credit')

        credit_sum  credit_month  credit_count  overdue_credit_count
0         59998.00            10           1.0                   1.0
1         10889.00             6           2.0                   0.0
2         10728.00            12           5.0                   0.0
3         12009.09            12           2.0                   0.0
4         16908.89            10           1.0                   0.0
5         26788.00            10           0.0                   0.0
6         10317.00             6           3.0                   0.0
7         47878.00            10           3.0                   0.0
8         37577.16            12           3.0                   0.0
9         26268.00            10           7.0                   0.0
10             NaN            14           2.0                   0.0
11        18936.00            10           0.0                   0.0
12        42289.00            10           1.0                   0.0
13        57567.00            10           7.0                   0.0
14        12711.00            12           3.0                   0.0
15        13209.00            10           2.0                   0.0
16        22612.00            10           4.0                   0.0
17        24990.00            12           6.0                   0.0
18        54668.00            10           2.0                   0.0
19        19539.00            10           0.0                   0.0
20        15980.00            12           3.0                   0.0
21        18890.00             6           5.0                   0.0
22        29691.00            14           1.0                   0.0
23         4776.60             6           5.0                   0.0
24        17968.00            10           4.0                   0.0
25        30000.00            18           NaN                   NaN
26        23068.00            10           2.0                   0.0
27        11462.00             6           1.0                   0.0
28        13579.00            13           0.0                   0.0
29        51758.00            10           1.0                   0.0
...            ...           ...           ...                   ...
170716    28791.00            10           2.0                   0.0
170717    25258.00            10           2.0                   0.0
170718    13389.00             6           4.0                   0.0
170719    33990.00             6           5.0                   0.0
170720     6031.00             3           2.0                   0.0
170721    19069.00            10           2.0                   0.0
170722    10215.91            12           1.0                   0.0
170723    11679.00            10           4.0                   0.0
170724    19876.67            10           1.0                   0.0
170725    68989.00            10           0.0                   0.0
170726    22990.00            10           3.0                   1.0
170727    15490.00             6           NaN                   NaN
170728    12819.00            10           4.0                   0.0
170729    67989.00            18           NaN                   NaN
170730    28271.59            12           2.0                   0.0
170731    29630.00             3           5.0                   1.0
170732    12990.00            12           3.0                   0.0
170733    20529.00            12           5.0                   0.0
170734    18907.00            18           5.0                   1.0
170735    28008.00            10           2.0                   0.0
170736     7769.00            12           1.0                   0.0
170737    23827.00            10           0.0                   0.0
170738    22347.00            10           1.0                   0.0
170739    15282.00            10           2.0                   0.0
170740    19818.00            12           1.0                   0.0
170741    64867.00            12           6.0                   0.0
170742    17640.00             6           1.0                   0.0
170743    27556.47            10           1.0                   0.0
170744     6189.00            12           2.0                   0.0
170745    12787.00            10           3.0                   0.0

[170746 rows x 4 columns]

## Сортировка наблюдений

In [18]:
# Сортируем наблюдения по убыванию значений переменной age
data3.sort_values(by='age', ascending=0)

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
93819,93820,F,71.0,WID,SPC,20678.00,12,2,0.493432,GRD,МОСКОВСКАЯ ОБЛАСТЬ,38000.0,0.0,0.0,1
84608,84609,M,71.0,MAR,SPC,18670.00,12,20,0.499823,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,19000.0,2.0,0.0,0
112903,112904,M,71.0,MAR,PNA,14008.00,10,2,0.381796,UGR,САНКТ-ПЕТЕРБУРГ,39000.0,2.0,0.0,1
81447,81448,F,71.0,WID,PNA,31307.00,10,19,0.465620,SCH,РЕСПУБЛИКА ТЫВА,16400.0,0.0,0.0,1
3852,3853,F,71.0,WID,PNA,13579.00,10,2,0.543567,SCH,УЛЬЯНОВСКАЯ ОБЛАСТЬ,32000.0,0.0,0.0,0
153147,153148,F,71.0,MAR,PNA,4739.00,10,2,0.532422,SCH,ТАМБОВСКАЯ ОБЛАСТЬ,8700.0,0.0,0.0,1
20991,20992,F,71.0,UNM,PNA,7680.00,13,2,0.386022,GRD,КУРСКАЯ ОБЛАСТЬ,16000.0,2.0,0.0,1
139312,139313,F,71.0,WID,SPC,5414.00,6,2,0.528093,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,40000.0,0.0,0.0,0
75491,75492,F,71.0,WID,SPC,41303.00,10,19,0.445599,SCH,САНКТ-ПЕТЕРБУРГ,35000.0,0.0,0.0,1
95811,95812,F,71.0,DIV,PNA,11929.00,10,2,0.511289,SCH,РЕСПУБЛИКА БАШКОРТОСТАН,18000.0,2.0,1.0,1
113281,113282,M,71.0,DIV,PNA,32939.00,10,19,0.517117,SCH,ТОМСКАЯ ОБЛАСТЬ,26300.0,0.0,0.0,1
57119,57120,F,71.0,UNM,SPC,13229.00,10,2,0.337412,GRD,КАЛУЖСКАЯ ОБЛАСТЬ,28000.0,1.0,0.0,1
144426,144427,F,71.0,UNM,PNA,12313.00,12,2,0.514573,SCH,КРАСНОДАРСКИЙ КРАЙ,22000.0,0.0,0.0,1
45818,45819,F,71.0,UNM,SPC,15918.00,10,2,0.439365,UGR,МОСКОВСКАЯ ОБЛАСТЬ,68000.0,2.0,0.0,0
102593,102594,F,71.0,MAR,SPC,48978.00,10,2,0.456345,SCH,КЕМЕРОВСКАЯ ОБЛАСТЬ,31000.0,3.0,0.0,0
153957,153958,F,71.0,UNM,SPC,5186.00,4,2,0.405843,GRD,СВЕРДЛОВСКАЯ ОБЛАСТЬ,27700.0,4.0,0.0,1
20001,20002,M,71.0,UNM,PNA,4590.00,6,2,0.497002,GRD,НОВОСИБИРСКАЯ ОБЛАСТЬ,39000.0,4.0,0.0,1
84461,84462,F,71.0,MAR,PNA,9378.00,12,2,0.373566,SCH,АСТРАХАНСКАЯ ОБЛАСТЬ,11500.0,1.0,0.0,0
96304,96305,F,71.0,WID,PNA,12269.00,10,2,0.484985,SCH,РЕСПУБЛИКА АДЫГЕЯ,13000.0,1.0,0.0,1
76355,76356,F,71.0,WID,PNA,27669.00,10,28,0.713336,SCH,КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА,14000.0,NaN,NaN,0
76267,76268,F,71.0,DIV,PNA,25397.00,10,19,0.472775,GRD,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,48000.0,0.0,0.0,1
47814,47815,M,71.0,UNM,PNA,17649.00,10,2,0.541681,SCH,РЕСПУБЛИКА БАШКОРТОСТАН,22800.0,0.0,0.0,0
167495,167496,M,71.0,MAR,PNA,11860.00,10,2,0.430516,SCH,РОСТОВСКАЯ ОБЛАСТЬ,19000.0,1.0,0.0,0
147771,147772,F,71.0,WID,PNA,46969.00,10,28,0.603306,SCH,ЛЕНИНГРАДСКАЯ ОБЛАСТЬ,33000.0,2.0,0.0,0
3745,3746,F,71.0,MAR,SPC,14000.00,10,28,0.516644,SCH,КРАСНОЯРСКИЙ КРАЙ,30000.0,0.0,0.0,0
161360,161361,M,71.0,UNM,PNA,5239.00,12,2,0.428328,SCH,РЕСПУБЛИКА ТАТАРСТАН,12000.0,2.0,0.0,1
170265,170266,F,71.0,WID,SPC,20408.00,36,2,0.551446,GRD,РЕСПУБЛИКА САХА (ЯКУТИЯ),50000.0,0.0,0.0,0
145069,145070,M,71.0,MAR,SPC,53189.00,12,28,0.566864,SCH,МОСКВА,50000.0,0.0,0.0,0
167183,167184,F,71.0,DIV,PNA,44379.00,24,2,0.433437,SCH,КРАСНОДАРСКИЙ КРАЙ,22900.0,2.0,0.0,0
123468,123469,F,71.0,MAR,SPC,58688.00,10,28,0.660669,GRD,САНКТ-ПЕТЕРБУРГ,36000.0,4.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151885,151886,F,18.0,UNM,SPC,34957.00,10,28,0.716185,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,27000.0,NaN,NaN,1
133219,133220,F,18.0,UNM,SPC,28188.00,12,2,0.488206,SCH,РЕСПУБЛИКА ТАТАРСТАН,30000.0,NaN,NaN,1
20376,20377,M,18.0,UNM,SPC,41184.00,10,28,0.697579,SCH,МОСКОВСКАЯ ОБЛАСТЬ,13000.0,NaN,NaN,0
58903,58904,F,18.0,UNM,SPC,19109.00,10,28,0.571662,SCH,РЕСПУБЛИКА БАШКОРТОСТАН,25000.0,NaN,NaN,1
106213,106214,F,18.0,UNM,SPC,22218.00,12,28,0.775519,SCH,МОСКОВСКАЯ ОБЛАСТЬ,30000.0,NaN,NaN,1
35471,35472,F,18.0,UNM,SPC,46978.00,10,28,0.657357,SCH,МОСКОВСКАЯ ОБЛАСТЬ,45000.0,NaN,NaN,0
152160,152161,F,18.0,UNM,SPC,16432.95,12,28,0.758039,SCH,КУРГАНСКАЯ ОБЛАСТЬ,20000.0,NaN,NaN,1
109740,109741,F,18.0,UNM,SPC,10656.82,12,28,0.600372,SCH,РОСТОВСКАЯ ОБЛАСТЬ,15000.0,NaN,NaN,1
45982,45983,F,18.0,UNM,SPC,39469.00,6,23,0.424628,GRD,САНКТ-ПЕТЕРБУРГ,30000.0,NaN,NaN,0
151051,151052,F,18.0,UNM,ATP,13699.00,12,28,0.611456,SCH,НОВОСИБИРСКАЯ ОБЛАСТЬ,30000.0,NaN,NaN,1
32402,32403,F,18.0,UNM,SPC,12409.00,12,28,0.643851,SCH,ХАБАРОВСКИЙ КРАЙ,19000.0,NaN,NaN,1
29467,29468,F,18.0,CIV,BIS,8819.00,10,18,0.511667,UGR,МОСКОВСКАЯ ОБЛАСТЬ,25000.0,0.0,0.0,0
150212,150213,M,18.0,UNM,SPC,44135.55,12,18,0.426258,SCH,КРАСНОДАРСКИЙ КРАЙ,38000.0,NaN,NaN,1
315,316,F,18.0,CIV,SPC,3990.00,5,25,0.553984,SCH,МОСКОВСКАЯ ОБЛАСТЬ,18000.0,NaN,NaN,0
8806,8807,F,18.0,MAR,SPC,17743.18,12,28,0.654138,SCH,РЕСПУБЛИКА БУРЯТИЯ,27000.0,NaN,NaN,1
19950,19951,F,18.0,UNM,SPC,35178.00,10,28,0.764604,SCH,КРАСНОДАРСКИЙ КРАЙ,50000.0,NaN,NaN,0
86784,86785,F,18.0,UNM,SPC,25888.00,14,2,0.585791,SCH,ВЛАДИМИРСКАЯ ОБЛАСТЬ,19000.0,NaN,NaN,1
60830,60831,F,18.0,UNM,SPC,19480.00,12,28,0.754370,UGR,РЕСПУБЛИКА ТАТАРСТАН,25000.0,NaN,NaN,0
77667,77668,F,18.0,UNM,SPC,65668.00,10,28,0.590083,SCH,АРХАНГЕЛЬСКАЯ ОБЛАСТЬ,50000.0,1.0,0.0,0
86441,86442,F,18.0,UNM,SPC,14417.00,12,28,0.718976,SCH,УЛЬЯНОВСКАЯ ОБЛАСТЬ,18000.0,NaN,NaN,1
26572,26573,F,18.0,UNM,SPC,46479.00,24,2,0.627259,SCH,ТУЛЬСКАЯ ОБЛАСТЬ,28000.0,NaN,NaN,1
64066,64067,F,18.0,UNM,SPC,14179.00,12,2,0.535353,UGR,РОСТОВСКАЯ ОБЛАСТЬ,30000.0,1.0,0.0,1
21178,21179,F,18.0,UNM,SPC,18752.22,10,22,0.526847,SCH,РЕСПУБЛИКА КАРЕЛИЯ,23000.0,NaN,NaN,1
40775,40776,F,18.0,UNM,SPC,30368.00,12,2,0.511907,SCH,ПСКОВСКАЯ ОБЛАСТЬ,20000.0,NaN,NaN,1
115738,115739,F,18.0,UNM,SPC,47193.10,10,28,0.555778,UGR,РЕСПУБЛИКА ТАТАРСТАН,25000.0,NaN,NaN,0
115751,115752,F,18.0,UNM,SPC,47358.00,10,28,0.641290,SCH,МУРМАНСКАЯ ОБЛАСТЬ,35000.0,NaN,NaN,0
86299,86300,F,18.0,UNM,SPC,10639.00,10,28,0.619240,SCH,САРАТОВСКАЯ ОБЛАСТЬ,32000.0,NaN,NaN,0
31617,31618,F,18.0,UNM,UMN,46258.00,12,30,0.557744,GRD,МОСКОВСКАЯ ОБЛАСТЬ,47000.0,NaN,NaN,0
6,7,M,NaN,MAR,SPC,10317.00,6,25,0.276012,SCH,НИЖЕГОРОДСКАЯ ОБЛАСТЬ,28000.0,3.0,0.0,0
15,16,M,NaN,MAR,SPC,13209.00,10,2,0.498255,SCH,ПЕРМСКИЙ КРАЙ,34000.0,2.0,0.0,0

In [19]:
# Сортируем наблюдения по возрастанию значений переменной client_id
data3.sort_values(by='client_id', ascending=1)

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,1,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1.0,1.0,0
1,2,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2.0,0.0,0
2,3,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5.0,0.0,0
3,4,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2.0,0.0,0
4,5,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1.0,0.0,0
5,6,F,37.0,MAR,SPC,26788.00,10,2,0.484203,SCH,СТАВРОПОЛЬСКИЙ КРАЙ,30000.0,0.0,0.0,0
6,7,M,NaN,MAR,SPC,10317.00,6,25,0.276012,SCH,НИЖЕГОРОДСКАЯ ОБЛАСТЬ,28000.0,3.0,0.0,0
7,8,F,26.0,UNM,SPC,47878.00,10,2,0.512525,GRD,МОСКОВСКАЯ ОБЛАСТЬ,60000.0,3.0,0.0,0
8,9,M,23.0,NaN,SPC,37577.16,12,28,0.642267,SCH,ТЮМЕНСКАЯ ОБЛАСТЬ,50000.0,3.0,0.0,0
9,10,F,32.0,UNM,SPC,26268.00,10,2,0.465026,GRD,СТАВРОПОЛЬСКИЙ КРАЙ,39500.0,7.0,0.0,0
10,11,M,26.0,NaN,SPC,NaN,14,1,0.445430,SCH,САНКТ-ПЕТЕРБУРГ,36000.0,2.0,0.0,0
11,12,F,26.0,UNM,SPC,18936.00,10,19,0.455774,GRD,РЕСПУБЛИКА БАШКОРТОСТАН,30000.0,0.0,0.0,0
12,13,M,37.0,MAR,SPC,42289.00,10,28,NaN,SCH,АРХАНГЕЛЬСКАЯ ОБЛАСТЬ,70000.0,1.0,0.0,0
13,14,M,43.0,MAR,INP,57567.00,10,2,0.341164,GRD,ТЮМЕНСКАЯ ОБЛАСТЬ,60000.0,7.0,0.0,0
14,15,F,32.0,MAR,SPC,12711.00,12,25,0.411186,NaN,РЕСПУБЛИКА БАШКОРТОСТАН,30000.0,3.0,0.0,0
15,16,M,NaN,MAR,SPC,13209.00,10,2,0.498255,SCH,ПЕРМСКИЙ КРАЙ,34000.0,2.0,0.0,0
16,17,M,36.0,DIV,SPC,22612.00,10,20,NaN,SCH,КРАСНОДАРСКИЙ КРАЙ,50000.0,4.0,0.0,0
17,18,F,54.0,UNM,UMN,24990.00,12,2,0.413558,GRD,ТЮМЕНСКАЯ ОБЛАСТЬ,40000.0,6.0,0.0,1
18,19,M,43.0,UNM,SPC,54668.00,10,28,0.489676,SCH,ТЮМЕНСКАЯ ОБЛАСТЬ,85000.0,2.0,0.0,0
19,20,M,33.0,UNM,SPC,19539.00,10,28,0.531547,NaN,КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА,30000.0,0.0,0.0,0
20,21,F,28.0,MAR,SPC,15980.00,12,2,NaN,GRD,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,3.0,0.0,1
21,22,M,40.0,MAR,DIR,18890.00,6,25,0.298918,GRD,КАЛУЖСКАЯ ОБЛАСТЬ,45000.0,5.0,0.0,1
22,23,F,41.0,UNM,SPC,29691.00,14,1,0.347446,GRD,ВОЛОГОДСКАЯ ОБЛАСТЬ,50000.0,1.0,0.0,0
23,24,M,42.0,DIV,SPC,4776.60,6,29,0.519709,SCH,РОСТОВСКАЯ ОБЛАСТЬ,27000.0,5.0,0.0,0
24,25,F,26.0,UNM,SPC,17968.00,10,2,0.335997,GRD,УДМУРТСКАЯ РЕСПУБЛИКА,30000.0,4.0,0.0,0
25,26,F,22.0,UNM,SPC,30000.00,18,2,0.550770,UGR,РЕСПУБЛИКА БАШКОРТОСТАН,30000.0,NaN,NaN,1
26,27,M,43.0,MAR,SPC,23068.00,10,20,0.468572,SCH,ИРКУТСКАЯ ОБЛАСТЬ,30000.0,2.0,0.0,0
27,28,F,34.0,UNM,SPC,11462.00,6,20,0.327044,NaN,МОСКОВСКАЯ ОБЛАСТЬ,12000.0,1.0,0.0,1
28,29,F,24.0,UNM,ATP,13579.00,13,2,0.546223,SCH,ИРКУТСКАЯ ОБЛАСТЬ,21000.0,0.0,0.0,0
29,30,M,31.0,MAR,SPC,51758.00,10,2,0.296364,GRD,КРАСНОДАРСКИЙ КРАЙ,55000.0,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170716,170717,F,29.0,CIV,SPC,28791.00,10,3,0.323931,SCH,АСТРАХАНСКАЯ ОБЛАСТЬ,25000.0,2.0,0.0,0
170717,170718,F,31.0,MAR,DIR,25258.00,10,2,0.501207,GRD,РЕСПУБЛИКА БУРЯТИЯ,50000.0,2.0,0.0,1
170718,170719,M,45.0,CIV,UMN,13389.00,6,18,0.505080,GRD,МОСКОВСКАЯ ОБЛАСТЬ,160000.0,4.0,0.0,1
170719,170720,M,40.0,MAR,DIR,33990.00,6,25,0.259317,GRD,МОСКОВСКАЯ ОБЛАСТЬ,180000.0,5.0,0.0,0
170720,170721,F,55.0,DIV,PNA,6031.00,3,2,0.382062,SCH,РЕСПУБЛИКА МОРДОВИЯ,22000.0,2.0,0.0,0
170721,170722,F,47.0,MAR,SPC,19069.00,10,20,0.339200,GRD,МОСКОВСКАЯ ОБЛАСТЬ,50000.0,2.0,0.0,0
170722,170723,M,23.0,UNM,SPC,10215.91,12,28,0.585510,SCH,РЕСПУБЛИКА ТАТАРСТАН,19000.0,1.0,0.0,0
170723,170724,M,35.0,MAR,SPC,11679.00,10,2,0.182998,GRD,ТУЛЬСКАЯ ОБЛАСТЬ,40000.0,4.0,0.0,0
170724,170725,M,32.0,MAR,ATP,19876.67,10,2,0.319037,SCH,КРАСНОДАРСКИЙ КРАЙ,40000.0,1.0,0.0,0
170725,170726,M,28.0,UNM,SPC,68989.00,10,28,0.610535,SCH,САХАЛИНСКАЯ ОБЛАСТЬ,60000.0,0.0,0.0,0
170726,170727,F,41.0,UNM,SPC,22990.00,10,25,0.600966,SCH,РЕСПУБЛИКА БУРЯТИЯ,20000.0,3.0,1.0,0
170727,170728,F,25.0,CIV,SPC,15490.00,6,20,0.351099,GRD,МОСКОВСКАЯ ОБЛАСТЬ,27000.0,NaN,NaN,0
170728,170729,M,27.0,MAR,SPC,12819.00,10,28,0.518129,SCH,РЕСПУБЛИКА САХА (ЯКУТИЯ),45000.0,4.0,0.0,1
170729,170730,M,25.0,UNM,BIS,67989.00,18,2,0.465778,GRD,КРАСНОЯРСКИЙ КРАЙ,50000.0,NaN,NaN,1
170730,170731,F,53.0,WID,SPC,28271.59,12,2,0.491833,SCH,ИРКУТСКАЯ ОБЛАСТЬ,32000.0,2.0,0.0,0
170731,170732,M,35.0,MAR,SPC,29630.00,3,25,0.236082,GRD,РЕСПУБЛИКА КОМИ,45000.0,5.0,1.0,0
170732,170733,F,48.0,DIV,SPC,12990.00,12,30,0.389405,SCH,ВОЛОГОДСКАЯ ОБЛАСТЬ,25000.0,3.0,0.0,0
170733,170734,F,39.0,UNM,SPC,20529.00,12,28,0.581450,SCH,ИРКУТСКАЯ ОБЛАСТЬ,28000.0,5.0,0.0,0
170734,170735,F,46.0,MAR,SPC,18907.00,18,20,0.531547,SCH,КРАСНОДАРСКИЙ КРАЙ,40000.0,5.0,1.0,0
170735,170736,M,55.0,MAR,SPC,28008.00,10,20,0.487874,SCH,САНКТ-ПЕТЕРБУРГ,25000.0,2.0,0.0,0
170736,170737,F,53.0,MAR,SPC,7769.00,12,2,0.346030,SCH,ИРКУТСКАЯ ОБЛАСТЬ,10500.0,1.0,0.0,0
170737,170738,M,42.0,MAR,SPC,23827.00,10,2,0.451455,SCH,КАЛУЖСКАЯ ОБЛАСТЬ,70000.0,0.0,0.0,0
170738,170739,M,26.0,UNM,SPC,22347.00,10,19,0.320288,SCH,САНКТ-ПЕТЕРБУРГ,85000.0,1.0,0.0,0
170739,170740,F,32.0,MAR,SPC,15282.00,10,3,0.514811,GRD,САМАРСКАЯ ОБЛАСТЬ,25000.0,2.0,0.0,0
170740,170741,F,24.0,UNM,SPC,19818.00,12,28,0.624391,SCH,КРАСНОДАРСКИЙ КРАЙ,22000.0,1.0,0.0,0
170741,170742,F,27.0,UNM,SPC,64867.00,12,2,0.535257,GRD,РЕСПУБЛИКА ТАТАРСТАН,40000.0,6.0,0.0,0
170742,170743,F,24.0,MAR,SPC,17640.00,6,28,0.573287,SCH,САНКТ-ПЕТЕРБУРГ,30000.0,1.0,0.0,0
170743,170744,F,31.0,UNM,SPC,27556.47,10,19,0.416098,GRD,ПРИМОРСКИЙ КРАЙ,40000.0,1.0,0.0,0
170744,170745,F,53.0,DIV,PNA,6189.00,12,2,0.482595,SCH,ПЕНЗЕНСКАЯ ОБЛАСТЬ,31000.0,2.0,0.0,0
170745,170746,M,49.0,MAR,SPC,12787.00,10,2,0.316087,GRD,МОСКОВСКАЯ ОБЛАСТЬ,40000.0,3.0,0.0,0

## Настройка внешнего вида датафрейма

In [20]:
# Увеличиваем количество отображаемых столбцов датафрейма
pd.set_option('display.max_columns', 50)

# Операции с переменными

## Импутация пропущенных значений

In [21]:
# Выводим информацию о количестве непропущенных наблюдений в переменных 
# и типах переменных 
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170746 entries, 0 to 170745
Data columns (total 15 columns):
client_id               170746 non-null int64
gender                  170746 non-null object
age                     170744 non-null float64
marital_status          170744 non-null object
job_position            170746 non-null object
credit_sum              170745 non-null float64
credit_month            170746 non-null int64
tariff_id               170746 non-null int64
score_shk               170743 non-null float64
education               170743 non-null object
living_region           170554 non-null object
monthly_income          170745 non-null float64
credit_count            161516 non-null float64
overdue_credit_count    161516 non-null float64
open_account_flg        170746 non-null int64
dtypes: float64(6), int64(4), object(5)
memory usage: 19.5+ MB

In [22]:
# Заменяем пропуски в переменной age средним значением
data3['age'].fillna(data3['age'].mean(), inplace=True)

In [23]:
# Заменяем пропуски в переменной credit_sum медианой
data3['credit_sum'].fillna(data3['credit_sum'].median(), inplace=True)

In [24]:
# Заменяем пропуски в переменных score_shk и monthly_income медианой, используя цикл
for i in ['score_shk', 'monthly_income']:
    if i in data3.columns:
        data3[i].fillna(data3[i].median(), inplace = True)

In [25]:
# Заменяем пропуски в переменной education модой - самым часто встречающимся значением
data3['education'].fillna(data3['education'].value_counts().index[0], inplace=True)
# Заменяем пропуски в переменной marital_status модой - самым часто встречающимся значением
data3['marital_status'].fillna(data3['marital_status'].value_counts().index[0], inplace=True)

In [26]:
# Заменяем пропуски в переменных credit_count и overdue_credit_count нулем, используя цикл
for i in ['credit_count', 'overdue_credit_count']:
    if i in data3.columns:
        data3[i].fillna(0, inplace = True)

In [27]:
# Для пропусков в переменной living_region создаем отдельную категорию Пропуск
data3['living_region'] = data3['living_region'].fillna('Пропуск')
# Выводим уникальные значения переменной living_region
print(data3['living_region'].unique())

['КРАСНОДАРСКИЙ КРАЙ' 'МОСКВА' 'САРАТОВСКАЯ ОБЛАСТЬ'
 'ВОЛГОГРАДСКАЯ ОБЛАСТЬ' 'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ' 'СТАВРОПОЛЬСКИЙ КРАЙ'
 'НИЖЕГОРОДСКАЯ ОБЛАСТЬ' 'МОСКОВСКАЯ ОБЛАСТЬ' 'ТЮМЕНСКАЯ ОБЛАСТЬ'
 'САНКТ-ПЕТЕРБУРГ' 'РЕСПУБЛИКА БАШКОРТОСТАН' 'АРХАНГЕЛЬСКАЯ ОБЛАСТЬ'
 'ПЕРМСКИЙ КРАЙ' 'КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА' 'КАЛУЖСКАЯ ОБЛАСТЬ'
 'ВОЛОГОДСКАЯ ОБЛАСТЬ' 'РОСТОВСКАЯ ОБЛАСТЬ' 'УДМУРТСКАЯ РЕСПУБЛИКА'
 'ИРКУТСКАЯ ОБЛАСТЬ' 'БЕЛГОРОДСКАЯ ОБЛАСТЬ' 'КОСТРОМСКАЯ ОБЛАСТЬ'
 'РЕСПУБЛИКА ХАКАСИЯ' 'РЕСПУБЛИКА ТАТАРСТАН' 'СВЕРДЛОВСКАЯ ОБЛАСТЬ'
 'ПСКОВСКАЯ ОБЛАСТЬ' 'ЗАБАЙКАЛЬСКИЙ КРАЙ' 'ОРЕНБУРГСКАЯ ОБЛАСТЬ'
 'ВОРОНЕЖСКАЯ ОБЛАСТЬ' 'АСТРАХАНСКАЯ ОБЛАСТЬ' 'НОВОСИБИРСКАЯ ОБЛАСТЬ'
 'КУРГАНСКАЯ ОБЛАСТЬ' 'УЛЬЯНОВСКАЯ ОБЛАСТЬ' 'МУРМАНСКАЯ ОБЛАСТЬ'
 'КРАСНОЯРСКИЙ КРАЙ' 'РЕСПУБЛИКА БУРЯТИЯ' 'РЕСПУБЛИКА САХА (ЯКУТИЯ)'
 'АМУРСКАЯ ОБЛАСТЬ' 'ХАБАРОВСКИЙ КРАЙ' 'САМАРСКАЯ ОБЛАСТЬ'
 'ТВЕРСКАЯ ОБЛАСТЬ' 'ЯРОСЛАВСКАЯ ОБЛАСТЬ' 'ВЛАДИМИРСКАЯ ОБЛАСТЬ'
 'ЛЕНИНГРАДСКАЯ ОБЛАСТЬ' 'ОРЛОВСКАЯ ОБЛАСТЬ' 'КЕМЕРОВСКАЯ ОБЛАСТЬ'
 'ОМСКАЯ ОБЛАСТЬ' 'ЧЕЧЕНСКАЯ РЕСПУБЛИКА' 'КУРСКАЯ ОБЛАСТЬ'
 'ТУЛЬСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА АДЫГЕЯ' 'РЕСПУБЛИКА КОМИ' 'ПРИМОРСКИЙ КРАЙ'
 'СМОЛЕНСКАЯ ОБЛАСТЬ' 'КИРОВСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА ДАГЕСТАН'
 'ПЕНЗЕНСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА КАРЕЛИЯ' 'ТОМСКАЯ ОБЛАСТЬ'
 'МАГАДАНСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА МАРИЙ ЭЛ' 'ИВАНОВСКАЯ ОБЛАСТЬ'
 'ЕВРЕЙСКАЯ АВТОНОМНАЯ ОБЛАСТЬ' 'АЛТАЙСКИЙ КРАЙ'
 'КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА' 'ТАМБОВСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА ТЫВА'
 'НОВГОРОДСКАЯ ОБЛАСТЬ' 'ЛИПЕЦКАЯ ОБЛАСТЬ'
 'РЕСПУБЛИКА СЕВЕРНАЯ ОСЕТИЯ - АЛАНИЯ' 'РЯЗАНСКАЯ ОБЛАСТЬ'
 'САХАЛИНСКАЯ ОБЛАСТЬ' 'ЧУВАШСКАЯ РЕСПУБЛИКА' 'Пропуск' 'КАМЧАТСКИЙ КРАЙ'
 'РЕСПУБЛИКА МОРДОВИЯ' 'РЕСПУБЛИКА КАЛМЫКИЯ' 'РЕСПУБЛИКА АЛТАЙ'
 'БРЯНСКАЯ ОБЛАСТЬ' 'КАЛИНИНГРАДСКАЯ ОБЛАСТЬ' 'ЧУКОТСКИЙ АВТОНОМНЫЙ ОКРУГ'
 'РЕСПУБЛИКА ИНГУШЕТИЯ' 'ЧИТИНСКАЯ ОБЛАСТЬ']

## Изменение типов переменных

In [28]:
# Преобразуем переменную client_id из типа int в тип str,
# то есть из целочисленной переменной сделаем строковую
data3['client_id'] = data3['client_id'].astype('str')

In [29]:
# Преобразуем переменные tariff_id и open_account_flg из типа int в тип str, используя цикл
for i in ['tariff_id', 'open_account_flg']:
    if i in data3.columns:
        data3[i]=data3[i].astype('str')

In [30]:
# Преобразуем переменные credit_count и overdue_credit_count из типа float в тип int, используя цикл
for i in ['credit_count', 'overdue_credit_count']:
    if i in data3.columns:
        data3[i]=data3[i].astype('int64')

In [31]:
# После импутации и преобразования типов переменных снова выводим информацию 
# о количестве непропущенных наблюдений в переменных и типах переменных 
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170746 entries, 0 to 170745
Data columns (total 15 columns):
client_id               170746 non-null object
gender                  170746 non-null object
age                     170746 non-null float64
marital_status          170746 non-null object
job_position            170746 non-null object
credit_sum              170746 non-null float64
credit_month            170746 non-null int64
tariff_id               170746 non-null object
score_shk               170746 non-null float64
education               170746 non-null object
living_region           170746 non-null object
monthly_income          170746 non-null float64
credit_count            170746 non-null int64
overdue_credit_count    170746 non-null int64
open_account_flg        170746 non-null object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.5+ MB

## Удаление и создание новых переменных

### Удаляем переменную

In [32]:
data3.drop('client_id', axis=1, inplace=True)
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0

### Создаем переменную, у которой значения основаны на значениях другой переменной

In [33]:
# Выводим уникальные значения исходной переменной, в данном случае - значения переменной job_position
print(data3['job_position'].unique())

['UMN' 'SPC' 'INP' 'DIR' 'ATP' 'PNA' 'BIS' 'WOI' 'NOR' 'WRK' 'WRP' 'PNV'
 'BIU' 'PNI' 'HSK' 'PNS' 'INV' 'ONB']

In [34]:
# Затем создаем словарь, в котором ключом будет значение исходной переменной job_position, 
# а значением - значение будущей переменной avrzarplata
dct = {'UMN': 51000, 'SPC': 63000, 'INP': 55000, 'DIR': 60000, 'ATP': 46000, 'PNA': 71000, 'BIS': 86000, 'WOI': 76000,
      'NOR': 54000,'WRK': 77000, 'WRP': 75000, 'PNV': 67000, 'BIU': 43000, 'PNI': 69000, 'HSK': 74000, 'PNS': 44000, 
       'INV': 88000, 'ONB': 62000}
# Создаем новую переменную avrzarplata, у которой значения сопоставлены значениям переменной job_position
data3['avrzarplata'] = data3['job_position'].map(dct)
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000

### Создаем переменную, которая является отношением двух переменных

In [35]:
# Создаем переменную, которая является отношением суммы кредита к ежемесячному заработку
data3['ratio'] = data3['credit_sum'] / data3['monthly_income']
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356

### Создаем переменную, у которой каждое значение - частота наблюдений в категории переменной

In [36]:
# Создаем переменную region_cnt, у которой каждое значение - частота наблюдений в категории переменной living_region
data3['region_cnt'] = data3['living_region'].map(data3['living_region'].value_counts())
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155

### Создаем переменную, у которой каждое значение - среднее значение количественной переменной, взятое по уровню категориальной переменной

In [37]:
# Пишем функцию, создающую переменную, у которой каждое значение будет средним значением количественной
# переменной (real_feature), взятым по уровню категориальной переменной (cat_feature)
def code_mean(data, cat_feature, real_feature):
    return (data[cat_feature].map(data.groupby(cat_feature)[real_feature].mean()))

# Создаем переменную, у которой каждое значение - среднее значение monthly_income 
# в категории переменной living_region
data3['region_mean_income'] = code_mean(data3, 'living_region', 'monthly_income')
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775

### Создаем категориальную переменную в результате конъюнкции двух переменных

In [38]:
# Пишем функцию, которая создает переменную в результате конъюнкции
# переменных feature1 и feature2
def make_conj(data, feature1, feature2):
    data[feature1 + ' + ' + feature2] = data[feature1].astype(str) + ' + ' + data[feature2].astype(str)
    return (data)
make_conj(data3, 'education', 'marital_status')
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR

### Создаем переменную, у которой каждое значение - логарифм значения количественной переменной

In [39]:
# Создаем переменную log_income, у которой каждое значение - логарифм значения
# переменной monthly_income
data3['log_income'] = np.log(data3['monthly_income'])
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631

### Создаем количественную переменную, у которой каждое значение - усредненное значение нескольких количественных переменных

In [40]:
# Создаем переменную mean_age_tenure, у которой каждое значение - усредненное значение 
# переменных age и credit_month 
data3['mean_age_tenure'] = data3[['age', 'credit_month']].mean(axis=1)
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5

### Выполняем категоризацию (биннинг) количественной переменной на основе интервалов, заданных вручную

In [41]:
# Вычисляем минимальное значение переменной monthly_income
min_income = data3['monthly_income'].min()
min_income

5000.0

In [42]:
# Вычисляем максимальное значение переменной monthly_income
max_income = data3['monthly_income'].max()
max_income

950000.0

In [43]:
# Задаем точки, в которых будут находится границы категорий (от 5000 до 50000, от 50000 до 200000, от 200000 до 950000) 
bins = [5000, 50000, 200000, 950000]
# Задаем метки для категорий будущей переменной
group_names = ['Low', 'Average', 'High']
# Осуществляем биннинг переменной monthly_income 
# и записываем результаты в новую переменную incomecat
data3['incomecat'] = pd.cut(data3['monthly_income'], bins, labels=group_names)
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure,incomecat
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0,Low
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0,Low
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0,Low
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5,Low
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5,Low

### Выполняем категоризацию (биннинг) количественной переменной на основе децилей

In [44]:
# Осуществляем биннинг переменной monthly_income на основе децилей и записываем результаты 
# в новую переменную income_decile, не создавая меток категорий
data3['income_decile'] = pd.qcut(data3['monthly_income'], 10, labels=False)
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure,incomecat,income_decile
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0,Low,3
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0,Low,6
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0,Low,1
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5,Low,0
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5,Low,2

### Создаем бинарную переменную на основе значений количественной переменной

In [45]:
# Создаем новую переменную retired, которая принимает значение "Yes",
# если значение переменной age больше 60, и значение "No" в противном случае
data3['retired'] = np.where(data3['age']>=60, 'Yes', 'No')
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure,incomecat,income_decile,retired
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0,Low,3,No
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0,Low,6,No
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0,Low,1,No
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5,Low,0,No
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5,Low,2,No

## Получение статистической информации о переменных

In [46]:
# Разбиваем все переменные на две группы - категориальные и количественные
categorical_columns = [c for c in data3.columns if data3[c].dtype.name == 'object']
numerical_columns = [c for c in data3.columns if data3[c].dtype.name != 'object']

In [47]:
# Выводим информацию о категориальных переменных
data3[categorical_columns].describe()

,gender,marital_status,job_position,tariff_id,education,living_region,open_account_flg,education + marital_status,retired
count,170746,170746,170746,170746,170746,170746,170746,170746,170746
unique,2,5,18,33,5,82,2,25,2
top,F,MAR,SPC,2,SCH,МОСКОВСКАЯ ОБЛАСТЬ,0,SCH + MAR,No
freq,88697,93957,134680,69355,87539,12844,140690,47951,165195

In [48]:
# Выводим информацию о количественных переменных
data3[numerical_columns].describe()

,age,credit_sum,credit_month,score_shk,monthly_income,credit_count,overdue_credit_count,avrzarplata,ratio,region_cnt,region_mean_income,log_income,mean_age_tenure,income_decile
count,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000,170746.000000
mean,36.497312,26095.073779,10.980749,0.469471,40138.258261,1.993394,0.043579,62396.747215,0.747202,5117.955923,40138.258261,10.466230,23.739030,4.254220
std,10.546005,16234.782983,3.536698,0.124267,25044.135085,1.792914,0.206014,6342.396000,0.467936,3627.855805,9127.908002,0.502769,5.573509,2.927414
min,18.000000,2736.000000,3.000000,0.000000,5000.000000,0.000000,0.000000,43000.000000,0.011733,17.000000,28170.065551,8.517193,10.500000,0.000000
25%,28.000000,14908.000000,10.000000,0.379495,25000.000000,1.000000,0.000000,63000.000000,0.419027,1723.000000,33759.671775,10.126631,19.500000,2.000000
50%,34.000000,21229.000000,10.000000,0.461599,35000.000000,2.000000,0.000000,63000.000000,0.639917,4328.000000,36569.855224,10.463103,23.000000,4.000000
75%,43.000000,32068.000000,12.000000,0.552396,50000.000000,3.000000,0.000000,63000.000000,0.959600,8303.000000,48550.896508,10.819778,27.000000,7.000000
max,71.000000,200000.000000,36.000000,1.128291,950000.000000,21.000000,3.000000,88000.000000,16.900000,12844.000000,72812.500000,13.764217,53.500000,9.000000

In [49]:
# Выводим парные корреляции переменных
data3.corr()

,age,credit_sum,credit_month,score_shk,monthly_income,credit_count,overdue_credit_count,avrzarplata,ratio,region_cnt,region_mean_income,log_income,mean_age_tenure,income_decile
age,1.000000,-0.096599,0.007099,-0.166282,-0.014885,0.165183,0.018394,0.094455,-0.044718,-0.018355,-0.016740,-0.051899,0.948335,-0.042633
credit_sum,-0.096599,1.000000,0.228324,0.054471,0.351493,0.003783,-0.005744,0.000455,0.590456,0.160077,0.217053,0.388121,-0.018948,0.377778
credit_month,0.007099,0.228324,1.000000,0.040397,0.007656,0.050441,0.006883,0.003784,0.245568,0.004063,0.001494,0.010542,0.323994,0.011210
score_shk,-0.166282,0.054471,0.040397,1.000000,-0.107255,-0.126584,0.155085,0.015236,0.118708,-0.043314,-0.046586,-0.107651,-0.144500,-0.100057
monthly_income,-0.014885,0.351493,0.007656,-0.107255,1.000000,0.151230,0.035453,0.001387,-0.332477,0.230512,0.364473,0.885900,-0.011653,0.789638
credit_count,0.165183,0.003783,0.050441,-0.126584,0.151230,1.000000,0.184139,-0.004686,-0.126800,-0.027734,-0.004003,0.167918,0.172281,0.162426
overdue_credit_count,0.018394,-0.005744,0.006883,0.155085,0.035453,0.184139,1.000000,-0.003340,-0.036299,-0.000631,0.009222,0.040063,0.019586,0.039392
avrzarplata,0.094455,0.000455,0.003784,0.015236,0.001387,-0.004686,-0.003340,1.000000,0.022464,-0.025837,-0.047829,-0.024533,0.090562,-0.027536
ratio,-0.044718,0.590456,0.245568,0.118708,-0.332477,-0.126800,-0.036299,0.022464,1.000000,-0.055873,-0.123351,-0.407869,0.035607,-0.383307
region_cnt,-0.018355,0.160077,0.004063,-0.043314,0.230512,-0.027734,-0.000631,-0.025837,-0.055873,1.000000,0.632454,0.271677,-0.016076,0.277366
region_mean_income,-0.016740,0.217053,0.001494,-0.046586,0.364473,-0.004003,0.009222,-0.047829,-0.123351,0.632454,1.000000,0.418891,-0.015364,0.425612
log_income,-0.051899,0.388121,0.010542,-0.107651,0.885900,0.167918,0.040063,-0.024533,-0.407869,0.271677,0.418891,1.000000,-0.045756,0.957102
mean_age_tenure,0.948335,-0.018948,0.323994,-0.144500,-0.011653,0.172281,0.019586,0.090562,0.035607,-0.016076,-0.015364,-0.045756,1.000000,-0.036778
income_decile,-0.042633,0.377778,0.011210,-0.100057,0.789638,0.162426,0.039392,-0.027536,-0.383307,0.277366,0.425612,0.957102,-0.036778,1.000000

In [50]:
# Выводим информацию об уникальных значениях категориальных переменных, используя цикл
for c in categorical_columns:
    print(data3[c].unique())

['M' 'F']
['MAR' 'DIV' 'UNM' 'WID' 'CIV']
['UMN' 'SPC' 'INP' 'DIR' 'ATP' 'PNA' 'BIS' 'WOI' 'NOR' 'WRK' 'WRP' 'PNV'
 'BIU' 'PNI' 'HSK' 'PNS' 'INV' 'ONB']
['28' '2' '25' '1' '19' '20' '29' '18' '3' '30' '10' '11' '22' '23' '6' '8'
 '9' '12' '7' '31' '21' '4' '32' '13' '24' '26' '5' '14' '15' '16' '33'
 '27' '17']
['GRD' 'SCH' 'UGR' 'PGR' 'ACD']
['КРАСНОДАРСКИЙ КРАЙ' 'МОСКВА' 'САРАТОВСКАЯ ОБЛАСТЬ'
 'ВОЛГОГРАДСКАЯ ОБЛАСТЬ' 'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ' 'СТАВРОПОЛЬСКИЙ КРАЙ'
 'НИЖЕГОРОДСКАЯ ОБЛАСТЬ' 'МОСКОВСКАЯ ОБЛАСТЬ' 'ТЮМЕНСКАЯ ОБЛАСТЬ'
 'САНКТ-ПЕТЕРБУРГ' 'РЕСПУБЛИКА БАШКОРТОСТАН' 'АРХАНГЕЛЬСКАЯ ОБЛАСТЬ'
 'ПЕРМСКИЙ КРАЙ' 'КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА' 'КАЛУЖСКАЯ ОБЛАСТЬ'
 'ВОЛОГОДСКАЯ ОБЛАСТЬ' 'РОСТОВСКАЯ ОБЛАСТЬ' 'УДМУРТСКАЯ РЕСПУБЛИКА'
 'ИРКУТСКАЯ ОБЛАСТЬ' 'БЕЛГОРОДСКАЯ ОБЛАСТЬ' 'КОСТРОМСКАЯ ОБЛАСТЬ'
 'РЕСПУБЛИКА ХАКАСИЯ' 'РЕСПУБЛИКА ТАТАРСТАН' 'СВЕРДЛОВСКАЯ ОБЛАСТЬ'
 'ПСКОВСКАЯ ОБЛАСТЬ' 'ЗАБАЙКАЛЬСКИЙ КРАЙ' 'ОРЕНБУРГСКАЯ ОБЛАСТЬ'
 'ВОРОНЕЖСКАЯ ОБЛАСТЬ' 'АСТРАХАНСКАЯ ОБЛАСТЬ' 'НОВОСИБИРСКАЯ ОБЛАСТЬ'
 'КУРГАНСКАЯ ОБЛАСТЬ' 'УЛЬЯНОВСКАЯ ОБЛАСТЬ' 'МУРМАНСКАЯ ОБЛАСТЬ'
 'КРАСНОЯРСКИЙ КРАЙ' 'РЕСПУБЛИКА БУРЯТИЯ' 'РЕСПУБЛИКА САХА (ЯКУТИЯ)'
 'АМУРСКАЯ ОБЛАСТЬ' 'ХАБАРОВСКИЙ КРАЙ' 'САМАРСКАЯ ОБЛАСТЬ'
 'ТВЕРСКАЯ ОБЛАСТЬ' 'ЯРОСЛАВСКАЯ ОБЛАСТЬ' 'ВЛАДИМИРСКАЯ ОБЛАСТЬ'
 'ЛЕНИНГРАДСКАЯ ОБЛАСТЬ' 'ОРЛОВСКАЯ ОБЛАСТЬ' 'КЕМЕРОВСКАЯ ОБЛАСТЬ'
 'ОМСКАЯ ОБЛАСТЬ' 'ЧЕЧЕНСКАЯ РЕСПУБЛИКА' 'КУРСКАЯ ОБЛАСТЬ'
 'ТУЛЬСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА АДЫГЕЯ' 'РЕСПУБЛИКА КОМИ' 'ПРИМОРСКИЙ КРАЙ'
 'СМОЛЕНСКАЯ ОБЛАСТЬ' 'КИРОВСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА ДАГЕСТАН'
 'ПЕНЗЕНСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА КАРЕЛИЯ' 'ТОМСКАЯ ОБЛАСТЬ'
 'МАГАДАНСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА МАРИЙ ЭЛ' 'ИВАНОВСКАЯ ОБЛАСТЬ'
 'ЕВРЕЙСКАЯ АВТОНОМНАЯ ОБЛАСТЬ' 'АЛТАЙСКИЙ КРАЙ'
 'КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА' 'ТАМБОВСКАЯ ОБЛАСТЬ' 'РЕСПУБЛИКА ТЫВА'
 'НОВГОРОДСКАЯ ОБЛАСТЬ' 'ЛИПЕЦКАЯ ОБЛАСТЬ'
 'РЕСПУБЛИКА СЕВЕРНАЯ ОСЕТИЯ - АЛАНИЯ' 'РЯЗАНСКАЯ ОБЛАСТЬ'
 'САХАЛИНСКАЯ ОБЛАСТЬ' 'ЧУВАШСКАЯ РЕСПУБЛИКА' 'Пропуск' 'КАМЧАТСКИЙ КРАЙ'
 'РЕСПУБЛИКА МОРДОВИЯ' 'РЕСПУБЛИКА КАЛМЫКИЯ' 'РЕСПУБЛИКА АЛТАЙ'
 'БРЯНСКАЯ ОБЛАСТЬ' 'КАЛИНИНГРАДСКАЯ ОБЛАСТЬ' 'ЧУКОТСКИЙ АВТОНОМНЫЙ ОКРУГ'
 'РЕСПУБЛИКА ИНГУШЕТИЯ' 'ЧИТИНСКАЯ ОБЛАСТЬ']
['0' '1']
['GRD + MAR' 'SCH + MAR' 'GRD + DIV' 'GRD + UNM' 'SCH + DIV' 'SCH + UNM'
 'UGR + UNM' 'SCH + WID' 'UGR + DIV' 'GRD + CIV' 'GRD + WID' 'SCH + CIV'
 'UGR + MAR' 'PGR + UNM' 'ACD + UNM' 'UGR + CIV' 'PGR + MAR' 'UGR + WID'
 'ACD + MAR' 'PGR + DIV' 'ACD + CIV' 'PGR + CIV' 'ACD + DIV' 'PGR + WID'
 'ACD + WID']
['No' 'Yes']

In [51]:
# Выводим информацию о количестве наблюдений в каждом уровне категориальной переменной job_position
pd.value_counts(data3['job_position'].values, sort=False)

BIS      5591
UMN     17674
PNI        65
PNV        40
DIR      3750
WOI       352
ONB         1
WRP       110
SPC    134680
PNS        12
PNA      4107
WRK       656
INP       241
ATP      2791
INV         5
BIU       126
NOR       537
HSK         8
dtype: int64

In [52]:
# Выводим информацию о количестве наблюдений в каждом уровне 
# категориальной переменной job_position другим способом
data3['job_position'].value_counts()

SPC    134680
UMN     17674
BIS      5591
PNA      4107
DIR      3750
ATP      2791
WRK       656
NOR       537
WOI       352
INP       241
BIU       126
WRP       110
PNI        65
PNV        40
PNS        12
HSK         8
INV         5
ONB         1
Name: job_position, dtype: int64

## Переименование переменных

In [53]:
# Переименовываем переменную living_region в новую переменную region
data3.rename(columns={'living_region':'region'}, inplace=True)
data3.head()

,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure,incomecat,income_decile,retired
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0,Low,3,No
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0,Low,6,No
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0,Low,1,No
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5,Low,0,No
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5,Low,2,No

In [54]:
# Переименовываем переменную marital_status в marstatus, а переменную job_position - в job
data3 = data3.rename(columns={'marital_status': 'marstatus', 'job_position': 'job'})
data3.head()

,gender,age,marstatus,job,credit_sum,credit_month,tariff_id,score_shk,education,region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure,incomecat,income_decile,retired
0,M,48.0,MAR,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0,Low,3,No
1,F,28.0,MAR,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0,Low,6,No
2,M,32.0,MAR,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0,Low,1,No
3,F,27.0,DIV,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5,Low,0,No
4,M,45.0,MAR,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5,Low,2,No

## Переименование категорий переменных

In [55]:
# Переименуем категории переменной marstatus
d = {'MAR':'Married', 'DIV':'Divorced', 'WID':'Widowed', 'UNM':'Ummarried', 'CIV':'Civil union'}
data3['marstatus'] = data3['marstatus'].map(d)
data3.head()

,gender,age,marstatus,job,credit_sum,credit_month,tariff_id,score_shk,education,region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure,incomecat,income_decile,retired
0,M,48.0,Married,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0,Low,3,No
1,F,28.0,Married,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0,Low,6,No
2,M,32.0,Married,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0,Low,1,No
3,F,27.0,Divorced,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5,Low,0,No
4,M,45.0,Married,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5,Low,2,No

In [56]:
# Переименуем категории переменной marstatus другим способом
f = {'Married':'Mar', 'Unmarried':'Unm', 'Divorced':'Div', 'Widowed':'Wid', 'Civil union': 'Civ'}
data3 = data3.replace({'marstatus': f})
data3.head()

,gender,age,marstatus,job,credit_sum,credit_month,tariff_id,score_shk,education,region,monthly_income,credit_count,overdue_credit_count,open_account_flg,avrzarplata,ratio,region_cnt,region_mean_income,education + marital_status,log_income,mean_age_tenure,incomecat,income_decile,retired
0,M,48.0,Mar,UMN,59998.00,10,28,0.770249,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1,1,0,51000,1.999933,8355,37260.771993,GRD + MAR,10.308953,29.0,Low,3,No
1,F,28.0,Mar,UMN,10889.00,6,2,0.248514,GRD,МОСКВА,43000.0,2,0,0,51000,0.253233,9261,62696.116618,GRD + MAR,10.668955,17.0,Low,6,No
2,M,32.0,Mar,SPC,10728.00,12,2,0.459589,SCH,САРАТОВСКАЯ ОБЛАСТЬ,23000.0,5,0,0,63000,0.466435,2282,31110.902717,SCH + MAR,10.043249,22.0,Low,1,No
3,F,27.0,Div,SPC,12009.09,12,2,0.362536,GRD,ВОЛГОГРАДСКАЯ ОБЛАСТЬ,17000.0,2,0,0,63000,0.706417,2293,31301.444396,GRD + DIV,9.740969,19.5,Low,0,No
4,M,45.0,Mar,SPC,16908.89,10,2,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,25000.0,1,0,0,63000,0.676356,5155,33759.671775,SCH + MAR,10.126631,27.5,Low,2,No

## Группировка данных

In [57]:
# Вычислим средний месячный заработок для каждого значения переменной job_position
data3.groupby('job')['monthly_income'].mean()

job
ATP    29717.366894
BIS    59556.530674
BIU    41508.730159
DIR    67521.516267
HSK    31250.000000
INP    65553.941909
INV    25680.000000
NOR    36650.975791
ONB    17000.000000
PNA    22575.575846
PNI    20367.692308
PNS    39591.666667
PNV    23335.300000
SPC    38111.610009
UMN    49431.941326
WOI    35983.678977
WRK    37029.185976
WRP    38859.827273
Name: monthly_income, dtype: float64

In [58]:
# Посмотрим распределение значений переменной open_account_flg в каждом уровне
# переменной job
group_by_job = data3.groupby(['job','open_account_flg'])
group_by_job.size()

job  open_account_flg
ATP  0                     1984
     1                      807
BIS  0                     4706
     1                      885
BIU  0                       80
     1                       46
DIR  0                     3195
     1                      555
HSK  0                        6
     1                        2
INP  0                      174
     1                       67
INV  0                        1
     1                        4
NOR  0                      343
     1                      194
ONB  1                        1
PNA  0                     2618
     1                     1489
PNI  0                       45
     1                       20
PNS  0                        6
     1                        6
PNV  0                       31
     1                        9
SPC  0                   112277
     1                    22403
UMN  0                    14334
     1                     3340
WOI  0                      268
     1                       84
WRK  0                      535
     1                      121
WRP  0                       87
     1                       23
dtype: int64

# Работа с датами

In [59]:
# Записываем датафрейм на основе CSV файла, содержащего даты
data4 = pd.read_csv("C:/Trees/MFOcredit.csv", encoding='cp1251', sep = ';')
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет

In [60]:
# Переменным date_start и date_end присваиваем тип datetime, чтобы
# работать с этими переменными как с датами
data4['date_start'] = pd.to_datetime(data4['date_start'])
data4['date_end'] = pd.to_datetime(data4['date_end'])
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35212 entries, 0 to 35211
Data columns (total 14 columns):
id              35212 non-null int64
date_start      35212 non-null datetime64[ns]
date_end        35212 non-null datetime64[ns]
gender          35212 non-null object
age             35212 non-null int64
auto            35212 non-null object
housing         35212 non-null object
marstatus       35212 non-null object
regclient       35212 non-null object
jobtype         35212 non-null object
region          35212 non-null object
credits         35212 non-null object
children        35212 non-null object
delinq60plus    35212 non-null object
dtypes: datetime64[ns](2), int64(2), object(10)
memory usage: 3.8+ MB

In [61]:
# Вычисляем переменную diff, у которой каждое значение - разница между датами,
# в данном случае разница в днях между датой погашения займа и датой открытия займа
data4['diff']=(data4['date_end'] - data4['date_start']).dt.days
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14

In [62]:
# Выделяем из переменной data_start года 
data4['year'] = pd.DatetimeIndex(data4['date_start']).year
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013

In [63]:
# Выделяем из переменной data_start кварталы
data4['quarter'] = pd.DatetimeIndex(data4['date_start']).quarter
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1

In [64]:
# Выделяем из переменной data_start месяцы, где 1 - январь, 12 - декабрь
data4['month'] = pd.DatetimeIndex(data4['date_start']).month
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter,month
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1,1
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1,1
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1,1
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1,1
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1,1

In [65]:
# Выделяем из переменной data_start порядковые номера дней от 1 до 31
data4['day'] = pd.DatetimeIndex(data4['date_start']).day
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter,month,day
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1,1,3
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1,1,3
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1,1,3
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1,1,3
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1,1,3

In [66]:
# Выделяем из переменной data_start дни недели от 0 до 6, где 0 - понедельник, 6 - воскресенье
data4['dayofweek'] = pd.DatetimeIndex(data4['date_start']).dayofweek
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter,month,day,dayofweek
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1,1,3,3
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1,1,3,3
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1,1,3,3
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1,1,3,3
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1,1,3,3

In [67]:
# Выделяем из переменной data_start названия дней недели
data4['weekday_name'] = pd.DatetimeIndex(data4['date_start']).weekday_name
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter,month,day,dayofweek,weekday_name
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1,1,3,3,Thursday
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1,1,3,3,Thursday
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1,1,3,3,Thursday
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1,1,3,3,Thursday
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1,1,3,3,Thursday

In [68]:
# Записываем датафрейм на основе CSV файла, 
# содержащего различные форматы даты
example = pd.read_csv("C:/Trees/DiffDates.csv", encoding='cp1251', sep = ';')
example.head()

,даты в формате dd.mm.yyyy,даты в формате dd.mm.yy,даты в формате dd-Mth-yyyy,даты в формате dd-mm-yy,"даты в формате Month dd, yyyy",даты в формате dd.mm.yyyy hh:mm
0,01.10.2009,01.10.09,01-Oct-2009,01-10-09,"October 1, 2009",01.10.2009 9:30
1,09.12.2008,09.12.08,09-Dec-2008,09-12-08,"December 9, 2008",09.12.2008 10:02
2,01.11.2012,01.11.12,01-Nov-2012,01-11-12,"November 01, 2012",01.11.2012 0:05
3,15.12.2016,15.12.16,15-Dec-2016,15-12-16,"December 15, 2016",15.12.2016 16:07
4,11.03.2014,11.03.14,11-Mar-2014,11-03-14,"March 11, 2014",11.03.2014 15:08

In [69]:
# Присваиваем переменным тип datetime, задав с помощью 
# параметра format паттерн парсинга даты
example['даты в формате dd.mm.yyyy'] = pd.to_datetime(example['даты в формате dd.mm.yyyy'], format='%d.%m.%Y')
example['даты в формате dd.mm.yy'] = pd.to_datetime(example['даты в формате dd.mm.yy'], format='%d.%m.%y')
example['даты в формате dd-Mth-yyyy'] = pd.to_datetime(example['даты в формате dd-Mth-yyyy'], format='%d-%b-%Y')
example['даты в формате dd-mm-yy'] = pd.to_datetime(example['даты в формате dd-mm-yy'], format='%d-%m-%y')
example['даты в формате Month dd, yyyy'] = pd.to_datetime(example['даты в формате Month dd, yyyy'], format='%B %d, %Y')
example['даты в формате dd.mm.yyyy hh:mm'] = pd.to_datetime(example['даты в формате dd.mm.yyyy hh:mm'], format='%d.%m.%Y %H:%M')
example.head()

,даты в формате dd.mm.yyyy,даты в формате dd.mm.yy,даты в формате dd-Mth-yyyy,даты в формате dd-mm-yy,"даты в формате Month dd, yyyy",даты в формате dd.mm.yyyy hh:mm
0,2009-10-01,2009-10-01,2009-10-01,2009-10-01,2009-10-01,2009-10-01 09:30:00
1,2008-12-09,2008-12-09,2008-12-09,2008-12-09,2008-12-09,2008-12-09 10:02:00
2,2012-11-01,2012-11-01,2012-11-01,2012-11-01,2012-11-01,2012-11-01 00:05:00
3,2016-12-15,2016-12-15,2016-12-15,2016-12-15,2016-12-15,2016-12-15 16:07:00
4,2014-03-11,2014-03-11,2014-03-11,2014-03-11,2014-03-11,2014-03-11 15:08:00

# Работа со строками

## Изменение регистра строк

In [70]:
# Переводим строки (значения переменной marstatus) в нижний регистр 
data4['marstatus_lower'] = data4['marstatus'].str.lower()
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter,month,day,dayofweek,weekday_name,marstatus_lower
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1,1,3,3,Thursday,холост
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1,1,3,3,Thursday,холост
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем

In [71]:
# Переводим строки (значения переменной marstatus) в верхний регистр 
data4['marstatus_upper'] = data4['marstatus'].str.upper()
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter,month,day,dayofweek,weekday_name,marstatus_lower,marstatus_upper
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1,1,3,3,Thursday,холост,ХОЛОСТ
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1,1,3,3,Thursday,холост,ХОЛОСТ
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ

## Изменение строкового значения

In [72]:
# Меняем одно из строковых значений переменной marstatus
data4['marstatus_modified'] = data4['marstatus'].str.replace('Холост', 'Не женат/не замужем')
data4.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff,year,quarter,month,day,dayofweek,weekday_name,marstatus_lower,marstatus_upper,marstatus_modified
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Гражданский брак/женат/замужем
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14,2013,1,1,3,3,Thursday,холост,ХОЛОСТ,Не женат/не замужем
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14,2013,1,1,3,3,Thursday,холост,ХОЛОСТ,Не женат/не замужем
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Гражданский брак/женат/замужем
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14,2013,1,1,3,3,Thursday,гражданский брак/женат/замужем,ГРАЖДАНСКИЙ БРАК/ЖЕНАТ/ЗАМУЖЕМ,Гражданский брак/женат/замужем

## Определение пола клиента по отчеству

In [73]:
# Загружаем CSV файл с ФИО клиентов, по которым нужно определить пол
data5 = pd.read_csv("C:/Trees/Gender based on middle name.csv", encoding='cp1251', sep=';')
data5

,Клиент,Возраст,Регион,Статус
0,_Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а)
1,_Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а)
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а)
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а)
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а)
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а)
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а)
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а)
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а)
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а)
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а)
11,Абдурасулова Наталья Таджиловна,55&,Екатеринбург- 8,Вернул(а)
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а)
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а)
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а)
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а)
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а)
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а)
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а)
19,Абрамов Никита Валерьевич,45лет,Екатеринбург- 8,Вернул(а)
20,Абрамов Сергей Сергеевич,32,Москва- 4,Вернул(а)
21,Абрамов Петр Анатольевич,76,Москва- 4,Вернул(а)
22,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а)
23,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а)
24,Абрамова Яна Валерьевна,46,Москва- 4,Вернул(а)
25,Абрамюк Павел Александрович,73,Москва- 4,Вернул(а)
26,Аброскина Анна Сергеевна,23,Москва- 4,Вернул(а)
27,Аванесян Диана Бержиковна,45,Москва- 4,Вернул(а)
28,Аванский Юрий Геннадьевич,65&,Москва- 4,Вернул(а)
29,Авдеева Анна Юрьевна,65,Санкт-Петербург- 6,Вернул(а)
30,Авдонина Ирина Александровна,55,Санкт-Петербург- 6,Не вернул(а)
31,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а)
32,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а)
33,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а)
34,Аверкиева Светлана Александровна,31,Красноярск- 2,Вернул(а)
35,Аверьянов Рустам Михайлович,37,Красноярск- 2,Вернул(а)
36,Аветян Артур Левонович,49,Красноярск- 2,Вернул(а)
37,Аветян Сильва Айковна,54,Екатеринбург- 8,Вернул(а)
38,Авотина Татьяна Васильевна,36,Екатеринбург- 8,Вернул(а)

In [74]:
# Создаем переменную Пол, которая будет иметь значение True, если строковое значение
# переменной Клиент содержит паттерн "вна" (Викторовна, Дмитриевна) 
# и False в противном случае
data5['Пол'] = data5['Клиент'].str.contains('вна')  
data5

,Клиент,Возраст,Регион,Статус,Пол
0,_Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),False
1,_Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),False
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),False
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),True
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),True
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),True
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),True
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),False
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),False
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),True
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),True
11,Абдурасулова Наталья Таджиловна,55&,Екатеринбург- 8,Вернул(а),True
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а),True
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а),True
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а),True
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а),True
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а),False
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а),True
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а),False
19,Абрамов Никита Валерьевич,45лет,Екатеринбург- 8,Вернул(а),False
20,Абрамов Сергей Сергеевич,32,Москва- 4,Вернул(а),False
21,Абрамов Петр Анатольевич,76,Москва- 4,Вернул(а),False
22,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),True
23,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),True
24,Абрамова Яна Валерьевна,46,Москва- 4,Вернул(а),True
25,Абрамюк Павел Александрович,73,Москва- 4,Вернул(а),False
26,Аброскина Анна Сергеевна,23,Москва- 4,Вернул(а),True
27,Аванесян Диана Бержиковна,45,Москва- 4,Вернул(а),True
28,Аванский Юрий Геннадьевич,65&,Москва- 4,Вернул(а),False
29,Авдеева Анна Юрьевна,65,Санкт-Петербург- 6,Вернул(а),True
30,Авдонина Ирина Александровна,55,Санкт-Петербург- 6,Не вернул(а),True
31,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),True
32,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),True
33,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),True
34,Аверкиева Светлана Александровна,31,Красноярск- 2,Вернул(а),True
35,Аверьянов Рустам Михайлович,37,Красноярск- 2,Вернул(а),False
36,Аветян Артур Левонович,49,Красноярск- 2,Вернул(а),False
37,Аветян Сильва Айковна,54,Екатеринбург- 8,Вернул(а),True
38,Авотина Татьяна Васильевна,36,Екатеринбург- 8,Вернул(а),True

In [75]:
# Присвоим переменной Пол тип str
data5['Пол'] = data5['Пол'].astype('str')

In [76]:
# Переименуем категории переменной Пол
d = {'False':'Мужской', 'True':'Женский'}
data5['Пол'] = data5['Пол'].map(d)
data5

,Клиент,Возраст,Регион,Статус,Пол
0,_Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),Мужской
1,_Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),Мужской
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),Мужской
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),Женский
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский
11,Абдурасулова Наталья Таджиловна,55&,Екатеринбург- 8,Вернул(а),Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а),Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а),Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а),Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а),Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а),Мужской
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а),Женский
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а),Мужской
19,Абрамов Никита Валерьевич,45лет,Екатеринбург- 8,Вернул(а),Мужской
20,Абрамов Сергей Сергеевич,32,Москва- 4,Вернул(а),Мужской
21,Абрамов Петр Анатольевич,76,Москва- 4,Вернул(а),Мужской
22,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский
23,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский
24,Абрамова Яна Валерьевна,46,Москва- 4,Вернул(а),Женский
25,Абрамюк Павел Александрович,73,Москва- 4,Вернул(а),Мужской
26,Аброскина Анна Сергеевна,23,Москва- 4,Вернул(а),Женский
27,Аванесян Диана Бержиковна,45,Москва- 4,Вернул(а),Женский
28,Аванский Юрий Геннадьевич,65&,Москва- 4,Вернул(а),Мужской
29,Авдеева Анна Юрьевна,65,Санкт-Петербург- 6,Вернул(а),Женский
30,Авдонина Ирина Александровна,55,Санкт-Петербург- 6,Не вернул(а),Женский
31,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский
32,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский
33,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский
34,Аверкиева Светлана Александровна,31,Красноярск- 2,Вернул(а),Женский
35,Аверьянов Рустам Михайлович,37,Красноярск- 2,Вернул(а),Мужской
36,Аветян Артур Левонович,49,Красноярск- 2,Вернул(а),Мужской
37,Аветян Сильва Айковна,54,Екатеринбург- 8,Вернул(а),Женский
38,Авотина Татьяна Васильевна,36,Екатеринбург- 8,Вернул(а),Женский

In [77]:
# Еще можно извлечь последние три символа в каждом строковом значении переменной Клиент
# и затем на основе полученных значений создать новую переменную
data5['Пол2'] = data5['Клиент'].str[-3:]
# Переименуем категории переменной Пол2
d = {'вич':'Мужской', 'вна':'Женский'}
data5['Пол2'] = data5['Пол2'].map(d)
data5

,Клиент,Возраст,Регион,Статус,Пол,Пол2
0,_Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),Мужской,Мужской
1,_Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),Мужской,Мужской
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),Мужской,Мужской
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),Женский,Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),Женский,Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),Женский,Женский
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),Женский,Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),Мужской,Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),Мужской,Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский,Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский,Женский
11,Абдурасулова Наталья Таджиловна,55&,Екатеринбург- 8,Вернул(а),Женский,Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а),Женский,Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а),Женский,Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а),Женский,Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а),Женский,Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а),Мужской,Мужской
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а),Женский,Женский
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а),Мужской,Мужской
19,Абрамов Никита Валерьевич,45лет,Екатеринбург- 8,Вернул(а),Мужской,Мужской
20,Абрамов Сергей Сергеевич,32,Москва- 4,Вернул(а),Мужской,Мужской
21,Абрамов Петр Анатольевич,76,Москва- 4,Вернул(а),Мужской,Мужской
22,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
23,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
24,Абрамова Яна Валерьевна,46,Москва- 4,Вернул(а),Женский,Женский
25,Абрамюк Павел Александрович,73,Москва- 4,Вернул(а),Мужской,Мужской
26,Аброскина Анна Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
27,Аванесян Диана Бержиковна,45,Москва- 4,Вернул(а),Женский,Женский
28,Аванский Юрий Геннадьевич,65&,Москва- 4,Вернул(а),Мужской,Мужской
29,Авдеева Анна Юрьевна,65,Санкт-Петербург- 6,Вернул(а),Женский,Женский
30,Авдонина Ирина Александровна,55,Санкт-Петербург- 6,Не вернул(а),Женский,Женский
31,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
32,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
33,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
34,Аверкиева Светлана Александровна,31,Красноярск- 2,Вернул(а),Женский,Женский
35,Аверьянов Рустам Михайлович,37,Красноярск- 2,Вернул(а),Мужской,Мужской
36,Аветян Артур Левонович,49,Красноярск- 2,Вернул(а),Мужской,Мужской
37,Аветян Сильва Айковна,54,Екатеринбург- 8,Вернул(а),Женский,Женский
38,Авотина Татьяна Васильевна,36,Екатеринбург- 8,Вернул(а),Женский,Женский

## Удаление лишних символов из строк

In [78]:
# С помощью метода str.lstrip удалим ненужный символ подчеркивания, с которого 
# начинаются несколько значений переменной Клиент, метод str.lstrip возвращает 
# копию указанной строки, с начала (слева l — left) которой устранены указанные символы
data5['Клиент']=data5['Клиент'].str.lstrip('_')
data5

,Клиент,Возраст,Регион,Статус,Пол,Пол2
0,Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),Мужской,Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),Мужской,Мужской
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),Мужской,Мужской
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),Женский,Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),Женский,Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),Женский,Женский
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),Женский,Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),Мужской,Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),Мужской,Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский,Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский,Женский
11,Абдурасулова Наталья Таджиловна,55&,Екатеринбург- 8,Вернул(а),Женский,Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а),Женский,Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а),Женский,Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а),Женский,Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а),Женский,Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а),Мужской,Мужской
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а),Женский,Женский
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а),Мужской,Мужской
19,Абрамов Никита Валерьевич,45лет,Екатеринбург- 8,Вернул(а),Мужской,Мужской
20,Абрамов Сергей Сергеевич,32,Москва- 4,Вернул(а),Мужской,Мужской
21,Абрамов Петр Анатольевич,76,Москва- 4,Вернул(а),Мужской,Мужской
22,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
23,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
24,Абрамова Яна Валерьевна,46,Москва- 4,Вернул(а),Женский,Женский
25,Абрамюк Павел Александрович,73,Москва- 4,Вернул(а),Мужской,Мужской
26,Аброскина Анна Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
27,Аванесян Диана Бержиковна,45,Москва- 4,Вернул(а),Женский,Женский
28,Аванский Юрий Геннадьевич,65&,Москва- 4,Вернул(а),Мужской,Мужской
29,Авдеева Анна Юрьевна,65,Санкт-Петербург- 6,Вернул(а),Женский,Женский
30,Авдонина Ирина Александровна,55,Санкт-Петербург- 6,Не вернул(а),Женский,Женский
31,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
32,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
33,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
34,Аверкиева Светлана Александровна,31,Красноярск- 2,Вернул(а),Женский,Женский
35,Аверьянов Рустам Михайлович,37,Красноярск- 2,Вернул(а),Мужской,Мужской
36,Аветян Артур Левонович,49,Красноярск- 2,Вернул(а),Мужской,Мужской
37,Аветян Сильва Айковна,54,Екатеринбург- 8,Вернул(а),Женский,Женский
38,Авотина Татьяна Васильевна,36,Екатеринбург- 8,Вернул(а),Женский,Женский

In [79]:
# С помощью метода str.rstrip удалим ненужные символы, которыми 
# заканчиваются некоторые значения переменной Возраст, метод 
# str.rstrip возвращает копию указанной строки, с конца 
# (справа r — right) которой устранены указанные символы
data5['Возраст']=data5['Возраст'].str.rstrip('&лет')
data5

,Клиент,Возраст,Регион,Статус,Пол,Пол2
0,Колесников Вячеслав Анатольевич,33,Красноярск- 2,Вернул(а),Мужской,Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск- 2,Вернул(а),Мужской,Мужской
2,Абаимов Максим Дмитриевич,43,Москва- 4,Вернул(а),Мужской,Мужской
3,Абакумова Юлия Ивановна,22,Москва- 4,Вернул(а),Женский,Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург- 6,Вернул(а),Женский,Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург- 6,Вернул(а),Женский,Женский
6,Абдугалиева Айгуль Максутовна,27,Москва- 4,Не вернул(а),Женский,Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург- 8,Не вернул(а),Мужской,Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург- 8,Не вернул(а),Мужской,Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский,Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург- 8,Вернул(а),Женский,Женский
11,Абдурасулова Наталья Таджиловна,55,Екатеринбург- 8,Вернул(а),Женский,Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург- 8,Вернул(а),Женский,Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург- 8,Вернул(а),Женский,Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург- 8,Вернул(а),Женский,Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург- 8,Вернул(а),Женский,Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург- 8,Вернул(а),Мужской,Мужской
17,Абраменко Екатерина Владимировна,56,Москва- 4,Вернул(а),Женский,Женский
18,Абрамов Дмитрий Владимирович,51,Москва- 4,Вернул(а),Мужской,Мужской
19,Абрамов Никита Валерьевич,45,Екатеринбург- 8,Вернул(а),Мужской,Мужской
20,Абрамов Сергей Сергеевич,32,Москва- 4,Вернул(а),Мужской,Мужской
21,Абрамов Петр Анатольевич,76,Москва- 4,Вернул(а),Мужской,Мужской
22,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
23,Абрамова Вера Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
24,Абрамова Яна Валерьевна,46,Москва- 4,Вернул(а),Женский,Женский
25,Абрамюк Павел Александрович,73,Москва- 4,Вернул(а),Мужской,Мужской
26,Аброскина Анна Сергеевна,23,Москва- 4,Вернул(а),Женский,Женский
27,Аванесян Диана Бержиковна,45,Москва- 4,Вернул(а),Женский,Женский
28,Аванский Юрий Геннадьевич,65,Москва- 4,Вернул(а),Мужской,Мужской
29,Авдеева Анна Юрьевна,65,Санкт-Петербург- 6,Вернул(а),Женский,Женский
30,Авдонина Ирина Александровна,55,Санкт-Петербург- 6,Не вернул(а),Женский,Женский
31,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
32,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
33,Аверина Дарья Александровна,45,Екатеринбург- 8,Вернул(а),Женский,Женский
34,Аверкиева Светлана Александровна,31,Красноярск- 2,Вернул(а),Женский,Женский
35,Аверьянов Рустам Михайлович,37,Красноярск- 2,Вернул(а),Мужской,Мужской
36,Аветян Артур Левонович,49,Красноярск- 2,Вернул(а),Мужской,Мужской
37,Аветян Сильва Айковна,54,Екатеринбург- 8,Вернул(а),Женский,Женский
38,Авотина Татьяна Васильевна,36,Екатеринбург- 8,Вернул(а),Женский,Женский

In [80]:
# Удаляем последние 3 символа в каждом значении
# переменной Регион
data5['Регион'] = data5['Регион'].map(lambda x: str(x)[:-3])
data5

,Клиент,Возраст,Регион,Статус,Пол,Пол2
0,Колесников Вячеслав Анатольевич,33,Красноярск,Вернул(а),Мужской,Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск,Вернул(а),Мужской,Мужской
2,Абаимов Максим Дмитриевич,43,Москва,Вернул(а),Мужской,Мужской
3,Абакумова Юлия Ивановна,22,Москва,Вернул(а),Женский,Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург,Вернул(а),Женский,Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург,Вернул(а),Женский,Женский
6,Абдугалиева Айгуль Максутовна,27,Москва,Не вернул(а),Женский,Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург,Не вернул(а),Мужской,Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург,Не вернул(а),Мужской,Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург,Вернул(а),Женский,Женский
10,Абдуллина Екатерина Анатольевна,63,Екатеринбург,Вернул(а),Женский,Женский
11,Абдурасулова Наталья Таджиловна,55,Екатеринбург,Вернул(а),Женский,Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург,Вернул(а),Женский,Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург,Вернул(а),Женский,Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург,Вернул(а),Женский,Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург,Вернул(а),Женский,Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург,Вернул(а),Мужской,Мужской
17,Абраменко Екатерина Владимировна,56,Москва,Вернул(а),Женский,Женский
18,Абрамов Дмитрий Владимирович,51,Москва,Вернул(а),Мужской,Мужской
19,Абрамов Никита Валерьевич,45,Екатеринбург,Вернул(а),Мужской,Мужской
20,Абрамов Сергей Сергеевич,32,Москва,Вернул(а),Мужской,Мужской
21,Абрамов Петр Анатольевич,76,Москва,Вернул(а),Мужской,Мужской
22,Абрамова Вера Сергеевна,23,Москва,Вернул(а),Женский,Женский
23,Абрамова Вера Сергеевна,23,Москва,Вернул(а),Женский,Женский
24,Абрамова Яна Валерьевна,46,Москва,Вернул(а),Женский,Женский
25,Абрамюк Павел Александрович,73,Москва,Вернул(а),Мужской,Мужской
26,Аброскина Анна Сергеевна,23,Москва,Вернул(а),Женский,Женский
27,Аванесян Диана Бержиковна,45,Москва,Вернул(а),Женский,Женский
28,Аванский Юрий Геннадьевич,65,Москва,Вернул(а),Мужской,Мужской
29,Авдеева Анна Юрьевна,65,Санкт-Петербург,Вернул(а),Женский,Женский
30,Авдонина Ирина Александровна,55,Санкт-Петербург,Не вернул(а),Женский,Женский
31,Аверина Дарья Александровна,45,Екатеринбург,Вернул(а),Женский,Женский
32,Аверина Дарья Александровна,45,Екатеринбург,Вернул(а),Женский,Женский
33,Аверина Дарья Александровна,45,Екатеринбург,Вернул(а),Женский,Женский
34,Аверкиева Светлана Александровна,31,Красноярск,Вернул(а),Женский,Женский
35,Аверьянов Рустам Михайлович,37,Красноярск,Вернул(а),Мужской,Мужской
36,Аветян Артур Левонович,49,Красноярск,Вернул(а),Мужской,Мужской
37,Аветян Сильва Айковна,54,Екатеринбург,Вернул(а),Женский,Женский
38,Авотина Татьяна Васильевна,36,Екатеринбург,Вернул(а),Женский,Женский

## Удаление повторяющихся строк

In [81]:
# Удаляем дублирующиеся строки
data5.drop_duplicates()

,Клиент,Возраст,Регион,Статус,Пол,Пол2
0,Колесников Вячеслав Анатольевич,33,Красноярск,Вернул(а),Мужской,Мужской
1,Саймурзанов Михаил Борисович,22,Красноярск,Вернул(а),Мужской,Мужской
2,Абаимов Максим Дмитриевич,43,Москва,Вернул(а),Мужской,Мужской
3,Абакумова Юлия Ивановна,22,Москва,Вернул(а),Женский,Женский
4,Абанова Елена Владимировна,54,Санкт-Петербург,Вернул(а),Женский,Женский
5,Абдрахимова Юлия Рафиковна,23,Санкт-Петербург,Вернул(а),Женский,Женский
6,Абдугалиева Айгуль Максутовна,27,Москва,Не вернул(а),Женский,Женский
7,Абдуллаев Ильгар Эльдарович,44,Екатеринбург,Не вернул(а),Мужской,Мужской
8,Абдуллин Евгений Эдуардович,22,Екатеринбург,Не вернул(а),Мужской,Мужской
9,Абдуллина Екатерина Анатольевна,63,Екатеринбург,Вернул(а),Женский,Женский
11,Абдурасулова Наталья Таджиловна,55,Екатеринбург,Вернул(а),Женский,Женский
12,Абдурахимова Алена Алимовна,57,Екатеринбург,Вернул(а),Женский,Женский
13,Абельдина Гульпархия Галимжановна,41,Екатеринбург,Вернул(а),Женский,Женский
14,Аблец Юлия Сергеевна,33,Екатеринбург,Вернул(а),Женский,Женский
15,Аболмасова Ирина Олеговна,38,Екатеринбург,Вернул(а),Женский,Женский
16,Абраев Нурлан Мусайбекович,49,Екатеринбург,Вернул(а),Мужской,Мужской
17,Абраменко Екатерина Владимировна,56,Москва,Вернул(а),Женский,Женский
18,Абрамов Дмитрий Владимирович,51,Москва,Вернул(а),Мужской,Мужской
19,Абрамов Никита Валерьевич,45,Екатеринбург,Вернул(а),Мужской,Мужской
20,Абрамов Сергей Сергеевич,32,Москва,Вернул(а),Мужской,Мужской
21,Абрамов Петр Анатольевич,76,Москва,Вернул(а),Мужской,Мужской
22,Абрамова Вера Сергеевна,23,Москва,Вернул(а),Женский,Женский
24,Абрамова Яна Валерьевна,46,Москва,Вернул(а),Женский,Женский
25,Абрамюк Павел Александрович,73,Москва,Вернул(а),Мужской,Мужской
26,Аброскина Анна Сергеевна,23,Москва,Вернул(а),Женский,Женский
27,Аванесян Диана Бержиковна,45,Москва,Вернул(а),Женский,Женский
28,Аванский Юрий Геннадьевич,65,Москва,Вернул(а),Мужской,Мужской
29,Авдеева Анна Юрьевна,65,Санкт-Петербург,Вернул(а),Женский,Женский
30,Авдонина Ирина Александровна,55,Санкт-Петербург,Не вернул(а),Женский,Женский
31,Аверина Дарья Александровна,45,Екатеринбург,Вернул(а),Женский,Женский
34,Аверкиева Светлана Александровна,31,Красноярск,Вернул(а),Женский,Женский
35,Аверьянов Рустам Михайлович,37,Красноярск,Вернул(а),Мужской,Мужской
36,Аветян Артур Левонович,49,Красноярск,Вернул(а),Мужской,Мужской
37,Аветян Сильва Айковна,54,Екатеринбург,Вернул(а),Женский,Женский
38,Авотина Татьяна Васильевна,36,Екатеринбург,Вернул(а),Женский,Женский

## Извлечение нужных символов из строк

In [82]:
# Часто данные могут быть некорректно записаны и необходимо извлечь
# нужные нам подстроки
data6 = pd.read_csv("C:/Trees/Raw_text.csv", encoding='cp1251')
data6

                        raw
0   KDR 1 2014-12-23 3242.0
1   MSK 1 2010-02-23 3453.7
2  KRSK 0 2014-06-20 2123.0
3   SPB 0 2014-03-14 1123.6
4   EKB 1 2013-01-15 2134.0

In [83]:
# С помощью метода str.extract извлекаем даты из столбца raw и создаем переменную date
data6['date'] = data6['raw'].str.extract('(....-..-..)', expand=True)
data6

                        raw        date
0   KDR 1 2014-12-23 3242.0  2014-12-23
1   MSK 1 2010-02-23 3453.7  2010-02-23
2  KRSK 0 2014-06-20 2123.0  2014-06-20
3   SPB 0 2014-03-14 1123.6  2014-03-14
4   EKB 1 2013-01-15 2134.0  2013-01-15

In [84]:
# Извлекаем одиночные цифры из столбца raw и создаем переменную gender 
data6['gender'] = data6['raw'].str.extract('(\d)', expand=True)
data6

                        raw        date gender
0   KDR 1 2014-12-23 3242.0  2014-12-23      1
1   MSK 1 2010-02-23 3453.7  2010-02-23      1
2  KRSK 0 2014-06-20 2123.0  2014-06-20      0
3   SPB 0 2014-03-14 1123.6  2014-03-14      0
4   EKB 1 2013-01-15 2134.0  2013-01-15      1

In [85]:
# Извлекаем ####.# из столбца raw и создаем переменную score
data6['score'] = data6['raw'].str.extract('(\d\d\d\d\.\d)', expand=True)
data6

                        raw        date gender   score
0   KDR 1 2014-12-23 3242.0  2014-12-23      1  3242.0
1   MSK 1 2010-02-23 3453.7  2010-02-23      1  3453.7
2  KRSK 0 2014-06-20 2123.0  2014-06-20      0  2123.0
3   SPB 0 2014-03-14 1123.6  2014-03-14      0  1123.6
4   EKB 1 2013-01-15 2134.0  2013-01-15      1  2134.0

In [86]:
# Извлекаем текст из столбца raw и создаем переменную city
data6['city'] = data6['raw'].str.extract('([A-Z]\w{0,})', expand=True)
data6

                        raw        date gender   score  city
0   KDR 1 2014-12-23 3242.0  2014-12-23      1  3242.0   KDR
1   MSK 1 2010-02-23 3453.7  2010-02-23      1  3453.7   MSK
2  KRSK 0 2014-06-20 2123.0  2014-06-20      0  2123.0  KRSK
3   SPB 0 2014-03-14 1123.6  2014-03-14      0  1123.6   SPB
4   EKB 1 2013-01-15 2134.0  2013-01-15      1  2134.0   EKB